﻿using System;

namespace TaskCalculation.Core.Classes
{
    public class BidInflationRate
    {

        #region Constants

        #region Database Constants

        private const string V_ACTIVE_BUSINESS_UNIT_ALIAS = "vabu";
        private const string BID_INFLATION_CARD_TABLE_ALIAS = "bic";
        private const string BUSINESS_UNIT_TABLE_ALIAS = "bu";
        protected const string BID_WORK_ALLOCATION_TABLE_ALIAS = "bwa";
        protected const string BID_COUNTRY_TABLE_ALIAS = "bc";
        protected const string BID_SCENARIO_TABLE_ALIAS = "bsc";
        protected const string BID_FUNCTIONAL_SERVICE_AREA_TABLE_ALIAS = "bfsa";
        protected const string BID_SERVICE_TABLE_ALIAS = "bsv";
        protected const string BID_ACTIVITY_TABLE_ALIAS = "ba";
        protected const string BID_TASK_TABLE_ALIAS = "bt";
        protected const string BID_PRICE_DRIVER_TABLE_ALIAS = "bpd";
        protected const string FUNCTION_CODE_TABLE_ALIAS = "fc";
        protected const string BID_PRICE_DRIVER_OVERRIDE_TABLE_ALIAS = "bpdo";


        #endregion // Database Constants

        #endregion // Constants

        #region Attributes

        private BidInflationCard mBidInflationCard;

        #endregion // Attributes

        #region Properties

        /// <summary>
        /// Gets or sets the actual BidInflationCard associated to this BidInflationRate
        /// </summary>
        /// <remarks>
        /// NOTE: This property is used only to facilitate displaying lists in the user interface and possibly in calculations
        /// 
        /// NOTE: BidInflationRate.Update does not update the attributes on the BidInflationCard object.
        /// </remarks>
        /// <exception cref="InvalidOperationException">
        /// If the BidInflationCard property is accessed before setting a value, 
        /// an InvalidOperationException will be thrown.
        /// </exception>
        public BidInflationCard BidInflationCard
        {
            get
            {
                if (mBidInflationCard == null)
                {
                    throw new InvalidOperationException ("BidInflationCard.BidInflationCard property must be set before accessing.");
                }

                return mBidInflationCard;
            }
            set
            {
                mBidInflationCard = value;
            }
        }        

        #endregion // Properties

        //NOTE: The code inside of this region is generated by DataClassGeneratorCSharp2008.sql
        //NOTE: To modify first move the code down into the appropriate region of the main class implementation below.

        #region Generated Property Name Constants

        // The following constants are used for databinding to properties.

        public const string BID_INFLATION_RATE_ID_PROPERTY = "BidInflationRateId";
        public const string BID_INFLATION_CARD_ID_PROPERTY = "BidInflationCardId";
        public const string ANNUAL_INFLATION_RATE_PROPERTY = "AnnualInflationRate";
        public const string BU_CODE_PROPERTY = "BuCode";
        public const string APPLIED_INFLATION_RATE_PROPERTY = "AppliedInflationRate";

        #endregion // Generated Property Name Constants

        #region Generated Properties

        /// <summary> 
        /// Gets or sets The primary key for the table
        /// </summary> 
        public int BidInflationRateId { get; set; }

        /// <summary> 
        /// Gets or sets The rate card to which the rate belongs
        /// </summary> 
        public int BidInflationCardId { get; set; }

        /// <summary> 
        /// Gets or sets The annual inflation rate for the given country
        /// </summary> 
        public decimal AnnualInflationRate { get; set; }

        /// <summary> 
        /// Gets or sets The business unit to which the code belongs
        /// </summary> 
        public string BuCode { get; set; }

        /// <summary> 
        /// Gets or sets The applied inflation rate
        /// </summary> 
        public decimal AppliedInflationRate { get; set; }

        #endregion // Generated Properties


    }
}
