﻿using System;

namespace TaskCalculation.Core.Classes
{
    public class BidInflationCard
    {

        #region Constants

        #region Default Values

        protected const DBProperties.enuInflationCardType INFLATION_CARD_TYPE_DEFAULT_VALUE = DBProperties.enuInflationCardType.STANDARD_BILLING_INFLATION_CARD;

        #endregion // Default Values

        #endregion // Constants

        #region Attributes

        //Indicates the type of inflation card, billing or cost, that the rate card represents

        //The date on which inflation should be started, derived from the Active Rate Card's inflation start date, or overridden by the end user

        //The date on which inflation should end, either the study end date, or a date specified by the user

        #endregion // Attributes

        #region Properties

        /// <summary> 
        /// Gets or sets The date on which inflation should be started, derived from the Active Rate Card's inflation start date, or overridden by the end user
        /// </summary> 
        public DateTime? InflationStartDate { get; set; }

        /// <summary> 
        /// Gets or sets The date on which inflation should end, either the study end date, or a date specified by the user
        /// </summary> 
        public DateTime? InflationEndDate { get; set; }

        /// <summary> 
        /// Gets or sets Indicates the type of inflation card, billing or cost, that the rate card represents
        /// </summary> 
        public DBProperties.enuInflationCardType InflationCardType { get; set; }

        #endregion // Properties


        #region Generated Code

        //NOTE: The code inside of this region is generated by DataClassGeneratorCSharp2008.sql
        //NOTE: To modify first move the code down into the appropriate region of the main class implementation below.

        #region Generated Property Name Constants

        // The following constants are used for databinding to properties.

        public const string BID_INFLATION_CARD_ID_PROPERTY = "BidInflationCardId";
        public const string DESCRIPTION_PROPERTY = "Description";
        public const string NOTES_PROPERTY = "Notes";
        public const string START_DATE_PROPERTY = "StartDate";
        public const string EXPIRATION_DATE_PROPERTY = "ExpirationDate";
        public const string MASTER_INFLATION_CARD_ID_PROPERTY = "MasterInflationCardId";
        public const string BID_SCENARIO_ID_PROPERTY = "BidScenarioId";
        public const string INFLATION_START_DATE_PROPERTY = "InflationStartDate";
        public const string INFLATION_END_DATE_PROPERTY = "InflationEndDate";

        #endregion // Generated Property Name Constants

        #region Generated Default Values


        #endregion // Generated Default Values

        #region Generated Database Constants

        protected const string BID_INFLATION_CARD_TABLE_ALIAS = "b";


        #endregion // Generated Database Constants

        #region Generated Fields

        #endregion // Generated Fields

        #region Generated Properties

        /// <summary> 
        /// Gets or sets The primary key for the table
        /// </summary> 
        public int BidInflationCardId { get; set; }

        /// <summary> 
        /// Gets or sets The description of the inflation card
        /// </summary> 
        public string Description { get; set; }

        /// <summary> 
        /// Gets or sets Any notes the user wants to associate with the inflation card
        /// </summary> 
        public string Notes { get; set; }

        /// <summary> 
        /// Gets or sets The date on which this inflation card becomes effective
        /// </summary> 
        public DateTime StartDate { get; set; }

        /// <summary> 
        /// Gets or sets The date on which this inflation card is no longer effective
        /// </summary> 
        public DateTime ExpirationDate { get; set; }

        /// <summary> 
        /// Gets or sets Would be null if this inflation rate card is the active rate card for the bid (the one utilized in all calculations) that merges the client and standard rates
        /// </summary> 
        public int MasterInflationCardId { get; set; }

        /// <summary> 
        /// Gets or sets Indicates the bid scenario that this rate card is part of
        /// </summary> 
        public int BidScenarioId { get; set; }

        #endregion // Generated Properties
       

        #endregion  // Generated Code

    }
}
