﻿using System;
using System.Collections.Generic;

namespace TaskCalculation.Core.Classes
{
    public class BidPriceDriver
    {
        //Converted FrequencyRoundingFunctionId, PriceDriverTypeId, and FrequencyTypeId to enumerations
        //In turn, moved them (field/property name/default value/property) out of generated code
        //Moved out SetDrowValues and InitializeData methods for the same reason.
        //moved out all generated properties because this is a ChangeTrackingBase class
        // NOTE: Table Comments - Contains the bid version of a price driver, which represents an element that drives either cost or price

        #region Generated Code

        //NOTE: The code inside of this region is generated by DataClassGeneratorCSharp2008.sql
        //NOTE: To modify first move the code down into the appropriate region of the main class implementation below.

        #region Generated Property Name Constants

        // The following constants are used for databinding to properties.

        public const string BID_PRICE_DRIVER_ID_PROPERTY = "BidPriceDriverId";
        public const string BID_TASK_ID_PROPERTY = "BidTaskId";
        public const string PRICE_DRIVER_TYPE_PROPERTY = "PriceDriverType";
        public const string MASTER_FREQUENCY_TYPE_ID_PROPERTY = "MasterFrequencyTypeId";
        public const string UNIT_PARAMETER_ID_PROPERTY = "UnitParameterId";
        public const string MASTER_PRICE_DRIVER_ID_PROPERTY = "MasterPriceDriverId";
        public const string UNIT_PARAMETER_VALUE_PROPERTY = "UnitParameterValue";
        public const string FREQUENCY_VALUE_PROPERTY = "FrequencyValue";
        public const string TOTAL_UNITS_PROPERTY = "TotalUnits";
        public const string EFFICIENCY_FACTOR_PROPERTY = "EfficiencyFactor";
        public const string TOTAL_EFFORT_IN_HOURS_PROPERTY = "TotalEffortInHours";
        public const string FUNCTION_CODE_PROPERTY = "FunctionCode";
        public const string DESCRIPTION_PROPERTY = "Description";
        public const string UNIQUE_NAME_PROPERTY = "UniqueName";
        public const string MASTER_PRICE_PER_UNIT_PROPERTY = "MasterPricePerUnit";
        public const string MASTER_COST_PER_UNIT_PROPERTY = "MasterCostPerUnit";
        public const string MASTER_EFFORT_PER_UNIT_PROPERTY = "MasterEffortPerUnit";
        public const string MASTER_TASK_ID_PROPERTY = "MasterTaskId";
        public const string EFFICIENCY_PARAMETER_ID_PROPERTY = "EfficiencyParameterId";
        public const string CONDITIONAL_ON_STATEMENT_PROPERTY = "ConditionalOnStatement";
        public const string FREQUENCY_ROUNDING_FUNCTION_ID_PROPERTY = "FrequencyRoundingFunctionId";
        public const string SELECTED_PROPERTY = "Selected";
        public const string USES_COUNTRY_SPECIFIC_PER_UNIT_PROPERTY = "UsesCountrySpecificPerUnit";
        public const string BID_INSTRUCTIONS_PROPERTY = "BidInstructions";
        public const string LONG_DESCRIPTION_PROPERTY = "LongDescription";
        public const string CLIENT_DESCRIPTION_PROPERTY = "ClientDescription";
        public const string MASTER_FREQUENCY_PERIOD_PROPERTY = "MasterFrequencyPeriod";
        public const string TOTAL_PRICE_OUTPUT_PROPERTY = "TotalPriceOutput";
        public const string TOTAL_COST_OUTPUT_PROPERTY = "TotalCostOutput";
        public const string MASTER_CURRENCY_CODE_PROPERTY = "MasterCurrencyCode";
        public const string COUNTRY_PARAMETER_ID_PROPERTY = "CountryParameterId";
        public const string USES_HEADCOUNT_PROPERTY = "UsesHeadcount";
        public const string INFLATION_RATE_PROPERTY = "InflationRate";
        public const string EXCHANGE_RATE_PROPERTY = "ExchangeRate";
        public const string WORK_ALLOCATION_METHOD_PROPERTY = "WorkAllocationMethod";
        public const string AUTO_SELECT_METHODOLOGY_PROPERTY = "AutoSelectMethodology";
        public const string REGION_PROPERTY = "Region";

        #endregion // Generated Property Name Constants

        #region Generated Default Values

        #endregion // Generated Default Values

        #region Generated Database Constants

        protected const string BID_PRICE_DRIVER_TABLE_ALIAS = "b";


        #endregion // Generated Database Constants

        #region Generated Fields

        //The primary key for the table
        private int mBidPriceDriverId;

        //The task to which the price driver belongs
        private int mBidTaskId;

        //The type of price driver (e.g., effort/function code)
        private DBProperties.enuPriceDriverType mPriceDriverType;

        //The frequency type to use as part of the unit calculation, if applicable
        private int mMasterFrequencyTypeId;

        //The parameter used to determine the number of units
        private int mUnitParameterId;

        //The parent master data price driver
        private int mMasterPriceDriverId;

        //The calculated value (denormalized) of the unit parameter
        private decimal mUnitParameterValue;

        //The calculated value (denormalized) of the frequency
        private decimal mFrequencyValue;

        //The total number of units (Unit Parameter Value * Time Factor Value)
        private decimal mTotalUnits;

        //The value of the efficiency factor from the efficiency parameter (denormalized)
        private decimal mEfficiencyFactor;

        //The total effort in hours
        private decimal mTotalEffortInHours;

        //The Function Code, a two character abbreviation representing a job function
        private string mFunctionCode;

        //The description of the price driver (if the price driver is a function code, it should be the description of the function code when the bid price driver is created)
        private string mDescription;

        //The unique name of this price driver, it is unique only within the parent task.  If this element represents a function code, then the two character function code is stored in this value.
        private string mUniqueName;

        //The price per unit from the master price driver
        private decimal mMasterPricePerUnit;

        //The cost per unit from the master price driver
        private decimal mMasterCostPerUnit;

        //The effort per unit from the master price driver
        private decimal mMasterEffortPerUnit;

        //The parent master task for this price driver
        private int mMasterTaskId;

        //The efficiency parameter that this price driver uses
        private int mEfficiencyParameterId;

        //Contains a conditional statement, when necessary, that drives whether it is turned on by default or not
        private string mConditionalOnStatement;

        //If necessary, indicates what function should be used to round the frequency
        private int mFrequencyRoundingFunctionId;

        //Indicates that this price driver is selected
        private bool mSelected;

        //Indicates that the price driver uses country specific effort, price, and cost per unit information
        private bool mUsesCountrySpecificPerUnit;

        //Instructions for the user on how it is to be used within a bid
        private string mBidInstructions;

        //A long description of the purpose of the service
        private string mLongDescription;

        //The client description that will be output for the proposal
        private string mClientDescription;

        //The number of the frequency intervals that will be 
        private decimal mMasterFrequencyPeriod;

        //The total price of the price driver in the output currency
        private decimal mTotalPriceOutput;

        //The total cost of the price driver in the output currency
        private decimal mTotalCostOutput;

        //The currency code for the price and cost per unit
        private string mMasterCurrencyCode;

        //The parameter used to determine the number of units
        private int mCountryParameterId;

        //Indicates that the price driver uses headcount
        private bool mUsesHeadcount;

        //The inflation rate used to determine the cost of a fee or expense
        private decimal mInflationRate;

        //The exchange rate used to determine the cost of a fee or expense
        private decimal mExchangeRate;

        //Indicates the work allocation method that the price driver will use
        private DBProperties.enuWorkAllocationMethod mWorkAllocationMethod;

        //Indicates what methodology should be used to determine if this price driver should default on
        private DBProperties.enuAutoSelectMethodology mAutoSelectMethodology;

        //Indicates the Region to which this price driver should be allocated. Null when the region is derived from buf code or country.
        private DBProperties.enuRegion mRegion;

        #endregion // Generated Fields


        #region Generated Constructors

        /// <summary> 
        /// Creates a BidPriceDriver object using default values.
        /// </summary> 

        /// <summary> 
        /// Creates a BidPriceDriver object using default values.
        /// </summary> 
        /// 
        /// <param name="dRow"> DataRow containing the data row to use to initialize the instance variables</param>
        #endregion // Generated Constructors

        #region Generated Methods

        #endregion  // Generated Methods

        #endregion  // Generated Code


        #region Constants

        #region Property Name Constants

        public const string MASTER_FREQUENCY_TYPE_PROPERTY = "MasterFrequencyType";
        public const string FREQUENCY_ROUNDING_FUNCTION_PROPERTY = "FrequencyRoundingFunction";

        #endregion // Property Name Constants

        #region Default Values

        private const DBProperties.enuPriceDriverType PRICE_DRIVER_TYPE_DEFAULT_VALUE = DBProperties.enuPriceDriverType.SERVICE_HOURLY;
        protected const DBProperties.enuFrequencyType MASTER_FREQUENCY_TYPE_DEFAULT_VALUE = DBProperties.enuFrequencyType.DURATION_OF_STUDY;
        protected const DBProperties.enuRoundingFunction FREQUENCY_ROUNDING_FUNCTION_DEFAULT_VALUE = DBProperties.enuRoundingFunction.ROUND;
        protected const DBProperties.enuAutoSelectMethodology AUTO_SELECT_METHODOLOGY_DEFAULT_VALUE = DBProperties.enuAutoSelectMethodology.OFF;

        protected const bool ALWAYS_DEFAULT_ON_DEFAULT_VALUE = false;
        protected const bool SELECTED_DEFAULT_VALUE = false;
        protected const bool USES_COUNTRY_SPECIFIC_PER_UNIT_DEFAULT_VALUE = false;

        #endregion // Default Values

        #region Database Constants

        protected const string BID_SCENARIO_TABLE_ALIAS = "bs";
        protected const string BID_FUNCTIONAL_SERVICE_AREA_TABLE_ALIAS = "bfsa";
        protected const string BID_SERVICE_TABLE_ALIAS = "bsv";
        protected const string BID_ACTIVITY_TABLE_ALIAS = "ba";
        protected const string BID_TASK_TABLE_ALIAS = "bt";
        protected const string BID_PRICE_DRIVER_OVERRIDE_TABLE_ALIAS = "bpdo";
        protected const string FUNCTION_CODE_TABLE_ALIAS = "fc";

        #endregion // Database Constants

        #endregion // Constants


        #region Attributes

        //The frequency type to use as part of the unit calculation, if applicable
        private DBProperties.enuFrequencyType mMasterFrequencyType;

        //If necessary, indicates what function should be used to round the frequency
        private DBProperties.enuRoundingFunction mFrequencyRoundingFunction;

        //Override that is a deferred-loaded property
        private BidPriceDriverOverride mBidPriceDriverOverride;

        //UnitParameter that is a deferred-loaded property
        private BidValueParameter mUnitParameter;

        //CountryParameter that is a deferred-loaded property
        private BidValueParameter mCountryParameter;

        //FunctionCode that is a deferred-loaded property
        private FunctionCode mFunctionCodeData;

        //BidPriceDriverCountries that is is a deferred-loaded property
        private List<BidPriceDriverCountry> mBidPriceDriverCountries;

        //BidPriceDriverFTEs that is is a deferred-loaded property
        private List<BidPriceDriverFte> mBidPriceDriverFTEs;

        #endregion // Attributes

        #region Properties


        #region Generated Properties

        /// <summary> 
        /// Gets or sets The primary key for the table
        /// </summary> 
        public int BidPriceDriverId
        {
            get { return mBidPriceDriverId; }
            set { mBidPriceDriverId = value; }
        }

        /// <summary> 
        /// Gets or sets The task to which the price driver belongs
        /// </summary> 
        public int BidTaskId
        {
            get { return mBidTaskId; }
            set { mBidTaskId = value; }
        }

        /// <summary> 
        /// Gets or sets The type of price driver (e.g., effort/function code)
        /// </summary> 
        public DBProperties.enuPriceDriverType PriceDriverType
        {
            get { return mPriceDriverType; }
            set { mPriceDriverType = value; }
        }

        /// <summary> 
        /// Gets or sets The frequency type to use as part of the unit calculation, if applicable
        /// </summary> 
        public int MasterFrequencyTypeId
        {
            get { return mMasterFrequencyTypeId; }
            set { mMasterFrequencyTypeId = value; }
        }

        /// <summary> 
        /// Gets or sets The parameter used to determine the number of units
        /// </summary> 
        public int UnitParameterId
        {
            get { return mUnitParameterId; }
            set { mUnitParameterId = value; }
        }

        /// <summary> 
        /// Gets or sets The parent master data price driver
        /// </summary> 
        public int MasterPriceDriverId
        {
            get { return mMasterPriceDriverId; }
            set { mMasterPriceDriverId = value; }
        }

        /// <summary> 
        /// Gets or sets The calculated value (denormalized) of the unit parameter
        /// </summary> 
        public decimal UnitParameterValue
        {
            get { return mUnitParameterValue; }
            set { mUnitParameterValue = value; }
        }

        /// <summary> 
        /// Gets or sets The calculated value (denormalized) of the frequency
        /// </summary> 
        public decimal FrequencyValue
        {
            get { return mFrequencyValue; }
            set { mFrequencyValue = value; }
        }

        /// <summary> 
        /// Gets or sets The total number of units (Unit Parameter Value * Time Factor Value)
        /// </summary> 
        public decimal TotalUnits
        {
            get { return mTotalUnits; }
            set { mTotalUnits = value; }
        }

        /// <summary> 
        /// Gets or sets The value of the efficiency factor from the efficiency parameter (denormalized)
        /// </summary> 
        public decimal EfficiencyFactor
        {
            get { return mEfficiencyFactor; }
            set { mEfficiencyFactor = value; }
        }

        /// <summary> 
        /// Gets or sets The total effort in hours
        /// </summary> 
        public decimal TotalEffortInHours
        {
            get { return mTotalEffortInHours; }
            set { mTotalEffortInHours = value; }
        }

        /// <summary> 
        /// Gets or sets The Function Code, a two character abbreviation representing a job function
        /// </summary> 
        public string FunctionCode
        {
            get { return mFunctionCode; }
            set { mFunctionCode = value; }
        }

        /// <summary> 
        /// Gets or sets The description of the price driver (if the price driver is a function code, it should be the description of the function code when the bid price driver is created)
        /// </summary> 
        public string Description
        {
            get { return mDescription; }
            set { mDescription = value; }
        }

        /// <summary> 
        /// Gets or sets The unique name of this price driver, it is unique only within the parent task.  If this element represents a function code, then the two character function code is stored in this value.
        /// </summary> 
        public string UniqueName
        {
            get { return mUniqueName; }
            set { mUniqueName = value; }
        }

        /// <summary> 
        /// Gets or sets The price per unit from the master price driver
        /// </summary> 
        public decimal MasterPricePerUnit
        {
            get { return mMasterPricePerUnit; }
            set { mMasterPricePerUnit = value; }
        }

        /// <summary> 
        /// Gets or sets The cost per unit from the master price driver
        /// </summary> 
        public decimal MasterCostPerUnit
        {
            get { return mMasterCostPerUnit; }
            set { mMasterCostPerUnit = value; }
        }

        /// <summary> 
        /// Gets or sets The effort per unit from the master price driver
        /// </summary> 
        public decimal MasterEffortPerUnit
        {
            get { return mMasterEffortPerUnit; }
            set { mMasterEffortPerUnit = value; }
        }

        /// <summary> 
        /// Gets or sets The parent master task for this price driver
        /// </summary> 
        public int MasterTaskId
        {
            get { return mMasterTaskId; }
            set { mMasterTaskId = value; }
        }

        /// <summary> 
        /// Gets or sets The efficiency parameter that this price driver uses
        /// </summary> 
        public int EfficiencyParameterId
        {
            get { return mEfficiencyParameterId; }
            set { mEfficiencyParameterId = value; }
        }

        /// <summary> 
        /// Gets or sets Contains a conditional statement, when necessary, that drives whether it is turned on by default or not
        /// </summary> 
        public string ConditionalOnStatement
        {
            get { return mConditionalOnStatement; }
            set { mConditionalOnStatement = value; }
        }

        /// <summary> 
        /// Gets or sets If necessary, indicates what function should be used to round the frequency
        /// </summary> 
        public int FrequencyRoundingFunctionId
        {
            get { return mFrequencyRoundingFunctionId; }
            set { mFrequencyRoundingFunctionId = value; }
        }

        /// <summary> 
        /// Gets or sets Indicates that this price driver is selected
        /// </summary> 
        public bool Selected
        {
            get { return mSelected; }
            set { mSelected = value; }
        }

        /// <summary> 
        /// Gets or sets Indicates that the price driver uses country specific effort, price, and cost per unit information
        /// </summary> 
        public bool UsesCountrySpecificPerUnit
        {
            get { return mUsesCountrySpecificPerUnit; }
            set { mUsesCountrySpecificPerUnit = value; }
        }

        /// <summary> 
        /// Gets or sets Instructions for the user on how it is to be used within a bid
        /// </summary> 
        public string BidInstructions
        {
            get { return mBidInstructions; }
            set { mBidInstructions = value; }
        }

        /// <summary> 
        /// Gets or sets A long description of the purpose of the service
        /// </summary> 
        public string LongDescription
        {
            get { return mLongDescription; }
            set { mLongDescription = value; }
        }

        /// <summary> 
        /// Gets or sets The client description that will be output for the proposal
        /// </summary> 
        public string ClientDescription
        {
            get { return mClientDescription; }
            set { mClientDescription = value; }
        }

        /// <summary> 
        /// Gets or sets The number of the frequency intervals that will be 
        /// </summary> 
        public decimal MasterFrequencyPeriod
        {
            get { return mMasterFrequencyPeriod; }
            set { mMasterFrequencyPeriod = value; }
        }

        /// <summary> 
        /// Gets or sets The total price of the price driver in the output currency
        /// </summary> 
        public decimal TotalPriceOutput
        {
            get { return mTotalPriceOutput; }
            set { mTotalPriceOutput = value; }
        }

        /// <summary> 
        /// Gets or sets The total cost of the price driver in the output currency
        /// </summary> 
        public decimal TotalCostOutput
        {
            get { return mTotalCostOutput; }
            set { mTotalCostOutput = value; }
        }

        /// <summary> 
        /// Gets or sets The currency code for the price and cost per unit
        /// </summary> 
        public string MasterCurrencyCode
        {
            get { return mMasterCurrencyCode; }
            set { mMasterCurrencyCode = value; }
        }

        /// <summary> 
        /// Gets or sets The parameter used to determine the number of units
        /// </summary> 
        public int CountryParameterId
        {
            get { return mCountryParameterId; }
            set { mCountryParameterId = value; }
        }

        /// <summary> 
        /// Gets or sets Indicates that the price driver uses headcount
        /// </summary> 
        public bool UsesHeadcount
        {
            get { return mUsesHeadcount; }
            set { mUsesHeadcount = value; }
        }

        /// <summary> 
        /// Gets or sets The inflation rate used to determine the cost of a fee or expense
        /// </summary> 
        public decimal InflationRate
        {
            get { return mInflationRate; }
            set { mInflationRate = value; }
        }

        /// <summary> 
        /// Gets or sets The exchange rate used to determine the cost of a fee or expense
        /// </summary> 
        public decimal ExchangeRate
        {
            get { return mExchangeRate; }
            set { mExchangeRate = value; }
        }

        /// <summary> 
        /// Gets or sets Indicates the work allocation method that the price driver will use
        /// </summary> 
        public DBProperties.enuWorkAllocationMethod WorkAllocationMethod
        {
            get { return mWorkAllocationMethod; }
            set { mWorkAllocationMethod = value; }
        }

        /// <summary> 
        /// Gets or sets Indicates what methodology should be used to determine if this price driver should default on
        /// </summary> 
        public DBProperties.enuAutoSelectMethodology AutoSelectMethodology
        {
            get { return mAutoSelectMethodology; }
            set { mAutoSelectMethodology = value; }
        }

        /// <summary> 
        /// Gets or sets Indicates the Region to which this price driver should be allocated. Null when the region is derived from buf code or country.
        /// </summary> 
        public DBProperties.enuRegion Region
        {
            get { return mRegion; }
            set { mRegion = value; }
        }

        #endregion // Generated Properties

        /// <summary> 
        /// Gets or sets The frequency type to use as part of the unit calculation, if applicable
        /// </summary> 
        public DBProperties.enuFrequencyType MasterFrequencyType
        {
            get { return mMasterFrequencyType; }
            set { mMasterFrequencyType = value; }
        }

        /// <summary> 
        /// Gets or sets If necessary, indicates what function should be used to round the frequency
        /// </summary> 
        public DBProperties.enuRoundingFunction FrequencyRoundingFunction
        {
            get { return mFrequencyRoundingFunction; }
            set { mFrequencyRoundingFunction = value; }
        }

        /// <summary>
        /// Gets or sets the BidPriceDriverOverride object associated with this BidPriceDriver.
        /// </summary>
        /// <remarks>
        /// NOTE: This property is used only to facilitate UI and business logic concerns. 
        /// 
        /// NOTE: BidPriceDriver.Update does not update the attributes on the BidPriceDriverOverride object.
        /// </remarks>
        /// 
        /// <exception cref="InvalidOperationException">
        /// If the BidPriceDriverOverride property is accessed before setting a value, 
        /// an InvalidOperationException will be thrown.
        /// </exception>
        /// 
        public BidPriceDriverOverride BidPriceDriverOverride
        {
            get
            {
                //If the override has not been set, throw an exception to alert the caller.
                if (mBidPriceDriverOverride == null)
                {
                    throw new InvalidOperationException("BidPriceDriver.BidPriceDriverOverride property must be set before accessing.");
                }

                return mBidPriceDriverOverride;
            }
            set
            {
                mBidPriceDriverOverride = value;
            }
        }

        /// <summary>
        /// Gets or sets the UnitParameter object associated with this BidPriceDriver.
        /// </summary>
        /// <remarks>
        /// NOTE: This property is used only to facilitate UI and business logic concerns. 
        /// 
        /// NOTE: BidPriceDriver.Update does not update the attributes on the UnitParameter object.
        /// </remarks>
        /// 
        public BidValueParameter UnitParameter
        {
            get
            {
                //NOTE: This property does not throw an InvalidOperationException, 
                // because we sometimes want to indicate the UnitParameter is null
                return mUnitParameter;
            }
            set
            {
                mUnitParameter = value;
            }
        }

        /// <summary>
        /// Gets or sets the CountryParameter object associated with this BidPriceDriver.
        /// </summary>
        /// <remarks>
        /// NOTE: This property is used only to facilitate UI and business logic concerns. 
        /// 
        /// NOTE: BidPriceDriver.Update does not update the attributes on the CountryParameter object.
        /// </remarks>
        /// 
        public BidValueParameter CountryParameter
        {
            get
            {
                //NOTE: This property does not throw an InvalidOperationException, 
                // because we sometimes want to indicate the UnitParameter is null
                return mCountryParameter;
            }
            set
            {
                mCountryParameter = value;
            }
        }

        /// <summary>
        /// Gets or sets the FunctionCode object associated with this BidPriceDriver.
        /// </summary>
        /// <remarks>
        /// NOTE: This property is used only to facilitate UI and business logic concerns. 
        /// 
        /// NOTE: BidPriceDriver.Update does not update the attributes on the FunctionCode object.
        /// </remarks>
        /// 
        /// <exception cref="InvalidOperationException">
        /// If the BidPriceDriverOverride property is accessed before setting a value, 
        /// an InvalidOperationException will be thrown.
        /// </exception>
        /// 
        public FunctionCode FunctionCodeData
        {
            get
            {
                //If the override has not been set, throw an exception to alert the caller.
                if (mFunctionCodeData == null)
                {
                    throw new InvalidOperationException("BidPriceDriver.FunctionCodeData property must be set before accessing.");
                }

                return mFunctionCodeData;
            }
            set
            {
                mFunctionCodeData = value;
            }
        }

        /// <summary>
        /// Gets or sets the BidPriceDriverCountries list associated with this BidPriceDriver.
        /// </summary>
        /// <remarks>
        /// NOTE: This property is used only to facilitate UI and business logic concerns. 
        /// 
        /// NOTE: BidPriceDriver.Update does not update the attributes on the BidPriceDriverCountries objects.
        /// </remarks>
        /// 
        /// <exception cref="InvalidOperationException">
        /// If the BidPriceDriverCountries property is accessed before setting a value, 
        /// an InvalidOperationException will be thrown.
        /// </exception>
        /// 
        public List<BidPriceDriverCountry> BidPriceDriverCountries
        {
            get
            {
                //If the override has not been set, throw an exception to alert the caller.
                if (mBidPriceDriverCountries == null)
                {
                    throw new InvalidOperationException("BidPriceDriver.BidPriceDriverCountries property must be set before accessing. " +
                                                        "Check UsesCountrySpecificPerUnit to determine if this price driver should have countries.");
                }

                return mBidPriceDriverCountries;
            }
            set
            {
                mBidPriceDriverCountries = value;
            }
        }

        /// <summary>
        /// Gets or sets the BidPriceDriverFTEs list associated with this BidPriceDriver.
        /// </summary>
        /// <remarks>
        /// NOTE: This property is used only to facilitate UI and business logic concerns. 
        /// 
        /// NOTE: BidPriceDriver.Update does not update the attributes on the BidPriceDriverFTEs objects.
        /// </remarks>
        /// 
        /// <exception cref="InvalidOperationException">
        /// If the BidPriceDriverFTEs property is accessed before setting a value, 
        /// an InvalidOperationException will be thrown.
        /// </exception>
        /// 
        public List<BidPriceDriverFte> BidPriceDriverFTEs
        {
            get
            {
                //If the override has not been set, throw an exception to alert the caller.
                if (mBidPriceDriverFTEs == null)
                {
                    throw new InvalidOperationException("BidPriceDriver.BidPriceDriverFTEs property must be set before accessing. " +
                                                        "Check UsesHeadcount to determine if this price driver should have FTEs.");
                }

                return mBidPriceDriverFTEs;
            }
            set
            {
                mBidPriceDriverFTEs = value;
            }
        }

        public override string ToString()
        {
            return UniqueName + "  " + PriceDriverType.ToString();
        }
        #endregion // Properties
    }

}
