﻿namespace TaskCalculation.Core.Classes
{
    public class BidPriceDriverCountryOverride
    {

        // NOTE: Table Comments - Stores override information about a price driver country.

        //Moved number fields to user code to make nullable
        //Moved InitializeData overloads and SetDrowValues
        #region Generated Code

        //NOTE: The code inside of this region is generated by DataClassGeneratorCSharp2008.sql
        //NOTE: To modify first move the code down into the appropriate region of the main class implementation below.

        #region Generated Property Name Constants

        // The following constants are used for databinding to properties.

        public const string BID_PRICE_DRIVER_COUNTRY_OVER_ID_PROPERTY = "BidPriceDriverCountryOverId";
        public const string BID_PRICE_DRIVER_COUNTRY_ID_PROPERTY = "BidPriceDriverCountryId";
        public const string PRICE_PER_UNIT_PROPERTY = "PricePerUnit";
        public const string COST_PER_UNIT_PROPERTY = "CostPerUnit";
        public const string EFFORT_PER_UNIT_PROPERTY = "EffortPerUnit";
        public const string CURRENCY_CODE_PROPERTY = "CurrencyCode";

        #endregion // Generated Property Name Constants

        #region Generated Default Values
        //protected const decimal PRICE_PER_UNIT_DEFAULT_VALUE = AppConstants.NO_VALUE;
        //protected const decimal COST_PER_UNIT_DEFAULT_VALUE = AppConstants.NO_VALUE;
        //protected const decimal EFFORT_PER_UNIT_DEFAULT_VALUE = AppConstants.NO_VALUE;
        //protected const string CURRENCY_CODE_DEFAULT_VALUE = "";

        #endregion // Generated Default Values

        #region Generated Database Constants

        protected const string BID_PRICE_DRIVER_CTY_OVER_TABLE_ALIAS = "b";



        #endregion // Generated Database Constants

        #region Generated Fields

        //The primary key for the table
        private int mBidPriceDriverCountryOverId;

        //The price driver country to which this entry belongs
        private int mBidPriceDriverCountryId;

        ////The override price per unit for the country
        //private decimal mPricePerUnit;

        ////The override cost per unit for the country
        //private decimal mCostPerUnit;

        ////The override effort per unit for the country
        //private decimal mEffortPerUnit;

        //The currency code for the price and cost per unit
        private string mCurrencyCode;

        #endregion // Generated Fields

        #region Generated Properties

        /// <summary> 
        /// Gets or sets The primary key for the table
        /// </summary> 
        public int BidPriceDriverCountryOverId
        {
            get { return mBidPriceDriverCountryOverId; }
            set { mBidPriceDriverCountryOverId = value; }
        }

        /// <summary> 
        /// Gets or sets The price driver country to which this entry belongs
        /// </summary> 
        public int BidPriceDriverCountryId
        {
            get { return mBidPriceDriverCountryId; }
            set { mBidPriceDriverCountryId = value; }
        }

        ///// <summary> 
        ///// Gets or sets The override price per unit for the country
        ///// </summary> 
        //public decimal PricePerUnit
        //{
        //  get { return mPricePerUnit; }
        //  set { mPricePerUnit = value; }
        //}

        ///// <summary> 
        ///// Gets or sets The override cost per unit for the country
        ///// </summary> 
        //public decimal CostPerUnit
        //{
        //  get { return mCostPerUnit; }
        //  set { mCostPerUnit = value; }
        //}

        ///// <summary> 
        ///// Gets or sets The override effort per unit for the country
        ///// </summary> 
        //public decimal EffortPerUnit
        //{
        //  get { return mEffortPerUnit; }
        //  set { mEffortPerUnit = value; }
        //}

        /// <summary> 
        /// Gets or sets The currency code for the price and cost per unit
        /// </summary> 
        public string CurrencyCode
        {
            get { return mCurrencyCode; }
            set { mCurrencyCode = value; }
        }

        #endregion // Generated Properties

        #region Generated Constructors

        /// <summary> 
        /// Creates a BidPriceDriverCountryOverride object using default values.
        /// </summary> 

        #endregion // Generated Constructors

        #region Generated Methods

        ///// <summary> 
        ///// Initializes the instance variable with default values.
        ///// </summary> 
        //protected void InitializeData()
        //{
        //  mBidPriceDriverCountryOverId = BID_PRICE_DRIVER_COUNTRY_OVER_ID_DEFAULT_VALUE;
        //  mBidPriceDriverCountryId = BID_PRICE_DRIVER_COUNTRY_ID_DEFAULT_VALUE;
        //  mPricePerUnit = PRICE_PER_UNIT_DEFAULT_VALUE;
        //  mCostPerUnit = COST_PER_UNIT_DEFAULT_VALUE;
        //  mEffortPerUnit = EFFORT_PER_UNIT_DEFAULT_VALUE;
        //}

        ///// <summary> 
        ///// Initializes the instance variables from the passed dRow.
        ///// </summary> 
        ///// 
        ///// <param name="dRow"> DataRow containing the data to use to initialize the instance variables</param>
        //protected void InitializeData(DataRow dRow)
        //{
        //  if (dRow != null)
        //  {
        //    mBidPriceDriverCountryOverId = DBService.GetIntValue(dRow,
        //             DBConstants.BID_PRICE_DRIVER_CTY_OVER.BID_PRICE_DRIVER_CTY_OVER_ID_COLUMN,
        //             BID_PRICE_DRIVER_COUNTRY_OVER_ID_DEFAULT_VALUE);
        //    mBidPriceDriverCountryId = DBService.GetIntValue(dRow,
        //             DBConstants.BID_PRICE_DRIVER_CTY_OVER.BID_PRICE_DRIVER_COUNTRY_ID_COLUMN,
        //             BID_PRICE_DRIVER_COUNTRY_ID_DEFAULT_VALUE);
        //    mPricePerUnit = DBService.GetDecimalValue(dRow,
        //             DBConstants.BID_PRICE_DRIVER_CTY_OVER.PRICE_PER_UNIT_COLUMN,
        //             PRICE_PER_UNIT_DEFAULT_VALUE);
        //    mCostPerUnit = DBService.GetDecimalValue(dRow,
        //             DBConstants.BID_PRICE_DRIVER_CTY_OVER.COST_PER_UNIT_COLUMN,
        //             COST_PER_UNIT_DEFAULT_VALUE);
        //    mEffortPerUnit = DBService.GetDecimalValue(dRow,
        //             DBConstants.BID_PRICE_DRIVER_CTY_OVER.EFFORT_PER_UNIT_COLUMN,
        //             EFFORT_PER_UNIT_DEFAULT_VALUE);
        //  }
        //}

        ///// <summary> 
        ///// Sets the values in the DataRow using the passed object
        ///// </summary> 
        ///// 
        ///// <param name="dRow"> DataRow containing the data to set values on</param>
        ///// <param name="bidPriceDriverCountryOverrideData"> The object map values from</param>
        //protected static void SetDrowValues(BidPriceDriverCountryOverride bidPriceDriverCountryOverrideData,
        //                                    DataRow dRow)
        //{
        //  DBService.SetIntValue(dRow,
        //                        DBConstants.BID_PRICE_DRIVER_CTY_OVER.BID_PRICE_DRIVER_CTY_OVER_ID_COLUMN,
        //                        bidPriceDriverCountryOverrideData.BidPriceDriverCountryOverId);
        //  DBService.SetIntValue(dRow,
        //                        DBConstants.BID_PRICE_DRIVER_CTY_OVER.BID_PRICE_DRIVER_COUNTRY_ID_COLUMN,
        //                        bidPriceDriverCountryOverrideData.BidPriceDriverCountryId);
        //  DBService.SetDecimalValue(dRow,
        //                        DBConstants.BID_PRICE_DRIVER_CTY_OVER.PRICE_PER_UNIT_COLUMN,
        //                        bidPriceDriverCountryOverrideData.PricePerUnit,
        //                        PRICE_PER_UNIT_DEFAULT_VALUE);
        //  DBService.SetDecimalValue(dRow,
        //                        DBConstants.BID_PRICE_DRIVER_CTY_OVER.COST_PER_UNIT_COLUMN,
        //                        bidPriceDriverCountryOverrideData.CostPerUnit,
        //                        COST_PER_UNIT_DEFAULT_VALUE);
        //  DBService.SetDecimalValue(dRow,
        //                        DBConstants.BID_PRICE_DRIVER_CTY_OVER.EFFORT_PER_UNIT_COLUMN,
        //                        bidPriceDriverCountryOverrideData.EffortPerUnit,
        //                        EFFORT_PER_UNIT_DEFAULT_VALUE);
        //}

        #endregion  // Generated Methods

        #endregion  // Generated Code

        #region Constants
        protected const string BID_PRICE_DRIVER_COUNTRY_TABLE_ALIAS = "bpdc";
        protected const string BID_PRICE_DRIVER_TABLE_ALIAS = "bpd";
        #endregion // Constants

        #region Attributes
        //The override price per unit for the country
        private decimal? mPricePerUnit;

        //The override cost per unit for the country
        private decimal? mCostPerUnit;

        //The override effort per unit for the country
        private decimal? mEffortPerUnit;
        #endregion // Attributes

        #region Properties
        /// <summary> 
        /// Gets or sets The override price per unit for the country
        /// </summary> 
        public decimal? PricePerUnit
        {
            get { return mPricePerUnit; }
            set { mPricePerUnit = value; }
        }

        /// <summary> 
        /// Gets or sets The override cost per unit for the country
        /// </summary> 
        public decimal? CostPerUnit
        {
            get { return mCostPerUnit; }
            set { mCostPerUnit = value; }
        }

        /// <summary> 
        /// Gets or sets The override effort per unit for the country
        /// </summary> 
        public decimal? EffortPerUnit
        {
            get { return mEffortPerUnit; }
            set { mEffortPerUnit = value; }
        }
        #endregion // Properties

    }
}
