﻿namespace TaskCalculation.Core.Classes
{
    public class BidPriceDriverFte
    {
        // NOTE: Table Comments - Contains information for an FTE-type price driver record

        #region Generated Code

        //NOTE: The code inside of this region is generated by DataClassGeneratorCSharp2008.sql
        //NOTE: To modify first move the code down into the appropriate region of the main class implementation below.

        #region Generated Property Name Constants

        // The following constants are used for databinding to properties.

        public const string BID_PRICE_DRIVER_FTE_ID_PROPERTY = "BidPriceDriverFteId";
        public const string BU_CODE_PROPERTY = "BuCode";
        public const string HEADCOUNT_PROPERTY = "Headcount";
        public const string EFFORT_PROPERTY = "Effort";
        public const string FREQUENCY_TYPE_ID_PROPERTY = "FrequencyTypeId";
        public const string FREQUENCY_ROUNDING_FUNCTION_ID_PROPERTY = "FrequencyRoundingFunctionId";
        public const string FREQUENCY_PERIOD_PROPERTY = "FrequencyPeriod";
        public const string BID_PRICE_DRIVER_ID_PROPERTY = "BidPriceDriverId";
        public const string TOTAL_UNITS_PROPERTY = "TotalUnits";
        public const string FREQUENCY_VALUE_PROPERTY = "FrequencyValue";
        public const string TOTAL_EFFORT_IN_HOURS_PROPERTY = "TotalEffortInHours";

        #endregion // Generated Property Name Constants


        #endregion // Generated Default Values

        #region Generated Database Constants

        protected const string BID_PRICE_DRIVER_FTE_TABLE_ALIAS = "b";

        #endregion // Generated Database Constants

        #region Generated Fields

        //The primary key for the table
        private int mBidPriceDriverFteId;

        //The Business Unit Code for the location
        private string mBuCode;

        //The number of people (headcount)
        private int mHeadcount;

        //The effort per headcount
        private decimal mEffort;

        ////The frequency type to use as part of the unit calculation, if applicable, can be overridden but is initially copied from the master, null means not overridden
        //private int mFrequencyTypeId;

        ////Indicates what function should be used to round the frequency
        //private int mFrequencyRoundingFunctionId;

        //The number of the frequency intervals that will be 
        private decimal mFrequencyPeriod;

        //The price driver being allocated
        private int mBidPriceDriverId;

        //The total number of units (Unit Parameter Value * Time Factor Value)
        private decimal mTotalUnits;

        //The calculated value (denormalized) of the frequency
        private decimal mFrequencyValue;

        //The total effort in hours
        private decimal mTotalEffortInHours;

        #endregion // Generated Fields

        #region Generated Properties

        /// <summary> 
        /// Gets or sets The primary key for the table
        /// </summary> 
        public int BidPriceDriverFteId
        {
            get { return mBidPriceDriverFteId; }
            set { mBidPriceDriverFteId = value; }
        }

        /// <summary> 
        /// Gets or sets The Business Unit Code for the location
        /// </summary> 
        public string BuCode
        {
            get { return mBuCode; }
            set { mBuCode = value; }
        }

        /// <summary> 
        /// Gets or sets The number of people (headcount)
        /// </summary> 
        public int Headcount
        {
            get { return mHeadcount; }
            set { mHeadcount = value; }
        }

        /// <summary> 
        /// Gets or sets The effort per headcount
        /// </summary> 
        public decimal Effort
        {
            get { return mEffort; }
            set { mEffort = value; }
        }

        ///// <summary> 
        ///// Gets or sets The frequency type to use as part of the unit calculation, if applicable, can be overridden but is initially copied from the master, null means not overridden
        ///// </summary> 
        //public int FrequencyTypeId
        //{
        //  get { return mFrequencyTypeId; }
        //  set { mFrequencyTypeId = value; }
        //}

        ///// <summary> 
        ///// Gets or sets Indicates what function should be used to round the frequency
        ///// </summary> 
        //public int FrequencyRoundingFunctionId
        //{
        //  get { return mFrequencyRoundingFunctionId; }
        //  set { mFrequencyRoundingFunctionId = value; }
        //}

        /// <summary> 
        /// Gets or sets The number of the frequency intervals that will be 
        /// </summary> 
        public decimal FrequencyPeriod
        {
            get { return mFrequencyPeriod; }
            set { mFrequencyPeriod = value; }
        }

        /// <summary> 
        /// Gets or sets The price driver being allocated
        /// </summary> 
        public int BidPriceDriverId
        {
            get { return mBidPriceDriverId; }
            set { mBidPriceDriverId = value; }
        }

        /// <summary> 
        /// Gets or sets The total number of units (Unit Parameter Value * Time Factor Value)
        /// </summary> 
        public decimal TotalUnits
        {
            get { return mTotalUnits; }
            set { mTotalUnits = value; }
        }

        /// <summary> 
        /// Gets or sets The calculated value (denormalized) of the frequency
        /// </summary> 
        public decimal FrequencyValue
        {
            get { return mFrequencyValue; }
            set { mFrequencyValue = value; }
        }

        /// <summary> 
        /// Gets or sets The total effort in hours
        /// </summary> 
        public decimal TotalEffortInHours
        {
            get { return mTotalEffortInHours; }
            set { mTotalEffortInHours = value; }
        }

        #endregion // Generated Properties

        #region Generated Constructors

        /// <summary> 
        /// Creates a BidPriceDriverFte object using default values.
        /// </summary> 

        /// <summary> 
        /// Creates a BidPriceDriverFte object using default values.
        /// </summary> 
        /// 
        /// <param name="dRow"> DataRow containing the data row to use to initialize the instance variables</param>

        #endregion // Generated Constructors

        #region Generated Methods

        /// <summary> 
        /// Initializes the instance variable with default values.
        /// </summary> 
        #endregion  // Generated Methods

        #region Constants


        //To reduce keystrokes, users requested default value be 1.
        protected const int HEADCOUNT_DEFAULT_VALUE = 1;

        #endregion // Constants

        #region Attributes

        //The frequency type to use as part of the unit calculation, if applicable, can be overridden but is initially copied from the master, null means not overridden
        private DBProperties.enuFrequencyType mFrequencyTypeId;

        //Indicates what function should be used to round the frequency
        private DBProperties.enuRoundingFunction mFrequencyRoundingFunctionId;

        //The BusinessUnit associated with this FTE

        #endregion // Attributes

        #region Properties

        /// <summary> 
        /// Gets or sets The frequency type to use as part of the unit calculation, if applicable, can be overridden but is initially copied from the master, null means not overridden
        /// </summary> 
        public DBProperties.enuFrequencyType FrequencyTypeId
        {
            get { return mFrequencyTypeId; }
            set { mFrequencyTypeId = value; }
        }

        /// <summary> 
        /// Gets or sets Indicates what function should be used to round the frequency
        /// </summary> 
        public DBProperties.enuRoundingFunction FrequencyRoundingFunctionId
        {
            get { return mFrequencyRoundingFunctionId; }
            set { mFrequencyRoundingFunctionId = value; }
        }

        /// <summary>
        /// Gets or sets the BusinessUnit object associated with this BidPriceDriverFte.
        /// </summary>
        /// <remarks>
        /// NOTE: This property is used only to facilitate displaying lists in the user interface. 
        /// 
        /// NOTE: BidPriceDriverFte.Update does not update the attributes on the BusinessUnit object.
        /// 
        /// NOTE: Setting the BusinessUnit property will also set the BUCode property.
        /// </remarks>
        /// 
        /// <exception cref="InvalidOperationException">
        /// If the BusinessUnit property is accessed before setting a value, 
        /// an InvalidOperationException will be thrown.
        /// </exception>
        /// 

        #endregion // Properties

    }
}
