﻿namespace TaskCalculation.Core.Classes
{
    public class BidPriceDriverWorkAllocation
    {

        // NOTE: Table Comments - Stores the work allocation calculations for a price driver

        #region Generated Code

        //NOTE: The code inside of this region is generated by DataClassGeneratorCSharp2008.sql
        //NOTE: To modify first move the code down into the appropriate region of the main class implementation below.

        #region Generated Property Name Constants

        // The following constants are used for databinding to properties.

        //public const string BID_PRICE_DRIVER_WORK_ALLOC_ID_PROPERTY = "BidPriceDriverWorkAllocationId";
        public const string BU_CODE_PROPERTY = "BuCode";
        public const string PERCENTAGE_PROPERTY = "Percentage";
        public const string RATE_PROPERTY = "Rate";
        public const string CURRENCY_CODE_PROPERTY = "CurrencyCode";
        public const string DISCOUNT_PERCENT_PROPERTY = "DiscountPercent";
        public const string APPLIED_RATE_PROPERTY = "AppliedRate";
        public const string INFLATION_RATE_PROPERTY = "InflationRate";
        public const string EXCHANGE_RATE_PROPERTY = "ExchangeRate";
        public const string TOTAL_PRICE_PROPERTY = "TotalPrice";
        public const string TOTAL_EFFORT_PROPERTY = "TotalEffort";
        public const string BID_PRICE_DRIVER_ID_PROPERTY = "BidPriceDriverId";

        #endregion // Generated Property Name Constants

        #region Generated Default Values

        public const int NEW_BID_PRICE_DRIVER_WORK_ALLOC_ID = AppConstants.NO_ID;

        // The following constants are used to define the default values for the instance variables.

        protected const int BID_PRICE_DRIVER_WORK_ALLOC_ID_DEFAULT_VALUE = NEW_BID_PRICE_DRIVER_WORK_ALLOC_ID;
        protected const string BU_CODE_DEFAULT_VALUE = "";
        protected const decimal PERCENTAGE_DEFAULT_VALUE = AppConstants.NO_VALUE;
        protected const decimal RATE_DEFAULT_VALUE = AppConstants.NO_VALUE;
        protected const string CURRENCY_CODE_DEFAULT_VALUE = "";
        protected const decimal DISCOUNT_PERCENT_DEFAULT_VALUE = AppConstants.NO_VALUE;
        protected const decimal APPLIED_RATE_DEFAULT_VALUE = AppConstants.NO_VALUE;
        protected const decimal INFLATION_RATE_DEFAULT_VALUE = AppConstants.NO_VALUE;
        protected const decimal EXCHANGE_RATE_DEFAULT_VALUE = AppConstants.NO_VALUE;
        protected const decimal TOTAL_PRICE_DEFAULT_VALUE = AppConstants.NO_VALUE;
        protected const decimal TOTAL_EFFORT_DEFAULT_VALUE = AppConstants.NO_VALUE;
        protected const int BID_PRICE_DRIVER_ID_DEFAULT_VALUE = AppConstants.NO_ID;

        #endregion // Generated Default Values

        #region Generated Database Constants

        protected const string BID_PRICE_DRIVER_WORK_ALLOC_TABLE_ALIAS = "b";

       

        #endregion // Generated Database Constants

        #region Generated Fields

        ////The primary key for the table
        //private int mBidPriceDriverWorkAllocationId;

        //The location the work is being completed
        private string mBuCode;

        //The percentage of the work that should be allocated to this location
        private decimal mPercentage;

        //The rate assigned
        private decimal mRate;

        //The currency of the rate
        private string mCurrencyCode;

        //The discount percentage that should be applied for the client to this rate
        private decimal mDiscountPercent;

        //The applied rate, only calculated on the active rate card
        private decimal mAppliedRate;

        //The inflation rate used to determine the applied rate
        private decimal mInflationRate;

        //The exchange rate
        private decimal mExchangeRate;

        //The total price for the work by this bufcode
        private decimal mTotalPrice;

        //The total effort for this bufcode
        private decimal mTotalEffort;

        //The price driver being allocated
        private int mBidPriceDriverId;

        #endregion // Generated Fields

        #region Generated Properties

        ///// <summary> 
        ///// Gets or sets The primary key for the table
        ///// </summary> 
        //public int BidPriceDriverWorkAllocationId
        //{
        //  get { return mBidPriceDriverWorkAllocationId; }
        //  set { mBidPriceDriverWorkAllocationId = value; }
        //}

        /// <summary> 
        /// Gets or sets The location the work is being completed
        /// </summary> 
        public string BuCode
        {
            get { return mBuCode; }
            set { mBuCode = value; }
        }

        /// <summary> 
        /// Gets or sets The percentage of the work that should be allocated to this location
        /// </summary> 
        public decimal Percentage
        {
            get { return mPercentage; }
            set { mPercentage = value; }
        }

        /// <summary> 
        /// Gets or sets The rate assigned
        /// </summary> 
        public decimal Rate
        {
            get { return mRate; }
            set { mRate = value; }
        }

        /// <summary> 
        /// Gets or sets The currency of the rate
        /// </summary> 
        public string CurrencyCode
        {
            get { return mCurrencyCode; }
            set { mCurrencyCode = value; }
        }

        /// <summary> 
        /// Gets or sets The discount percentage that should be applied for the client to this rate
        /// </summary> 
        public decimal DiscountPercent
        {
            get { return mDiscountPercent; }
            set { mDiscountPercent = value; }
        }

        /// <summary> 
        /// Gets or sets The applied rate, only calculated on the active rate card
        /// </summary> 
        public decimal AppliedRate
        {
            get { return mAppliedRate; }
            set { mAppliedRate = value; }
        }

        /// <summary> 
        /// Gets or sets The inflation rate used to determine the applied rate
        /// </summary> 
        public decimal InflationRate
        {
            get { return mInflationRate; }
            set { mInflationRate = value; }
        }

        /// <summary> 
        /// Gets or sets The exchange rate
        /// </summary> 
        public decimal ExchangeRate
        {
            get { return mExchangeRate; }
            set { mExchangeRate = value; }
        }

        /// <summary> 
        /// Gets or sets The total price for the work by this bufcode
        /// </summary> 
        public decimal TotalPrice
        {
            get { return mTotalPrice; }
            set { mTotalPrice = value; }
        }

        /// <summary> 
        /// Gets or sets The total effort for this bufcode
        /// </summary> 
        public decimal TotalEffort
        {
            get { return mTotalEffort; }
            set { mTotalEffort = value; }
        }

        /// <summary> 
        /// Gets or sets The price driver being allocated
        /// </summary> 
        public int BidPriceDriverId
        {
            get { return mBidPriceDriverId; }
            set { mBidPriceDriverId = value; }
        }

        #endregion // Generated Properties

        #region Generated Constructors

        ///// <summary> 
        ///// Creates a BidPriceDriverWorkAllocation object using default values.
        ///// </summary> 
        //public BidPriceDriverWorkAllocation()
        //{
        //  InitializeData();
        //}

        ///// <summary> 
        ///// Creates a BidPriceDriverWorkAllocation object using default values.
        ///// </summary> 
        ///// 
        ///// <param name="dRow"> DataRow containing the data row to use to initialize the instance variables</param>
        //protected BidPriceDriverWorkAllocation(DataRow dRow)
        //  : this()
        //{
        //  InitializeData(dRow);
        //}

        #endregion // Generated Constructors

        #region Generated Methods

        ///// <summary> 
        ///// Initializes the instance variable with default values.
        ///// </summary> 
        //protected void InitializeData()
        //{
        //  mBidPriceDriverWorkAllocationId = BID_PRICE_DRIVER_WORK_ALLOC_ID_DEFAULT_VALUE;
        //  mBuCode = BU_CODE_DEFAULT_VALUE;
        //  mPercentage = PERCENTAGE_DEFAULT_VALUE;
        //  mRate = RATE_DEFAULT_VALUE;
        //  mCurrencyCode = CURRENCY_CODE_DEFAULT_VALUE;
        //  mDiscountPercent = DISCOUNT_PERCENT_DEFAULT_VALUE;
        //  mAppliedRate = APPLIED_RATE_DEFAULT_VALUE;
        //  mInflationRate = INFLATION_RATE_DEFAULT_VALUE;
        //  mExchangeRate = EXCHANGE_RATE_DEFAULT_VALUE;
        //  mTotalPrice = TOTAL_PRICE_DEFAULT_VALUE;
        //  mTotalEffort = TOTAL_EFFORT_DEFAULT_VALUE;
        //  mBidPriceDriverId = BID_PRICE_DRIVER_ID_DEFAULT_VALUE;
        //}

        ///// <summary> 
        ///// Initializes the instance variables from the passed dRow.
        ///// </summary> 
        ///// 
        ///// <param name="dRow"> DataRow containing the data to use to initialize the instance variables</param>
        //protected void InitializeData(DataRow dRow)
        //{
        //  if (dRow != null)
        //  {
        //    mBidPriceDriverWorkAllocationId = DBService.GetIntValue(dRow,
        //             DBConstants.BID_PRICE_DRIVER_WORK_ALLOC.BID_PRICE_DRIVER_WORK_ALLOC_ID_COLUMN,
        //             BID_PRICE_DRIVER_WORK_ALLOC_ID_DEFAULT_VALUE);
        //    mBuCode = DBService.GetStringValue(dRow,
        //             DBConstants.BID_PRICE_DRIVER_WORK_ALLOC.BU_CODE_COLUMN,
        //             BU_CODE_DEFAULT_VALUE);
        //    mPercentage = DBService.GetDecimalValue(dRow,
        //             DBConstants.BID_PRICE_DRIVER_WORK_ALLOC.PERCENTAGE_COLUMN,
        //             PERCENTAGE_DEFAULT_VALUE);
        //    mRate = DBService.GetDecimalValue(dRow,
        //             DBConstants.BID_PRICE_DRIVER_WORK_ALLOC.RATE_COLUMN,
        //             RATE_DEFAULT_VALUE);
        //    mCurrencyCode = DBService.GetStringValue(dRow,
        //             DBConstants.BID_PRICE_DRIVER_WORK_ALLOC.CURRENCY_CODE_COLUMN,
        //             CURRENCY_CODE_DEFAULT_VALUE);
        //    mDiscountPercent = DBService.GetDecimalValue(dRow,
        //             DBConstants.BID_PRICE_DRIVER_WORK_ALLOC.DISCOUNT_PERCENT_COLUMN,
        //             DISCOUNT_PERCENT_DEFAULT_VALUE);
        //    mAppliedRate = DBService.GetDecimalValue(dRow,
        //             DBConstants.BID_PRICE_DRIVER_WORK_ALLOC.APPLIED_RATE_COLUMN,
        //             APPLIED_RATE_DEFAULT_VALUE);
        //    mInflationRate = DBService.GetDecimalValue(dRow,
        //             DBConstants.BID_PRICE_DRIVER_WORK_ALLOC.INFLATION_RATE_COLUMN,
        //             INFLATION_RATE_DEFAULT_VALUE);
        //    mExchangeRate = DBService.GetDecimalValue(dRow,
        //             DBConstants.BID_PRICE_DRIVER_WORK_ALLOC.EXCHANGE_RATE_COLUMN,
        //             EXCHANGE_RATE_DEFAULT_VALUE);
        //    mTotalPrice = DBService.GetDecimalValue(dRow,
        //             DBConstants.BID_PRICE_DRIVER_WORK_ALLOC.TOTAL_PRICE_COLUMN,
        //             TOTAL_PRICE_DEFAULT_VALUE);
        //    mTotalEffort = DBService.GetDecimalValue(dRow,
        //             DBConstants.BID_PRICE_DRIVER_WORK_ALLOC.TOTAL_EFFORT_COLUMN,
        //             TOTAL_EFFORT_DEFAULT_VALUE);
        //    mBidPriceDriverId = DBService.GetIntValue(dRow,
        //             DBConstants.BID_PRICE_DRIVER_WORK_ALLOC.BID_PRICE_DRIVER_ID_COLUMN,
        //             BID_PRICE_DRIVER_ID_DEFAULT_VALUE);
        //  }
        //}

        ///// <summary> 
        ///// Sets the values in the DataRow using the passed object
        ///// </summary> 
        ///// 
        ///// <param name="dRow"> DataRow containing the data to set values on</param>
        ///// <param name="bidPriceDriverWorkAllocationData"> The object map values from</param>
        //protected static void SetDrowValues(BidPriceDriverWorkAllocation bidPriceDriverWorkAllocationData,
        //                                    DataRow dRow)
        //{
        //  DBService.SetIntValue(dRow,
        //                        DBConstants.BID_PRICE_DRIVER_WORK_ALLOC.BID_PRICE_DRIVER_WORK_ALLOC_ID_COLUMN,
        //                        bidPriceDriverWorkAllocationData.BidPriceDriverWorkAllocationId);
        //  DBService.SetStringValue(dRow,
        //                        DBConstants.BID_PRICE_DRIVER_WORK_ALLOC.BU_CODE_COLUMN,
        //                        bidPriceDriverWorkAllocationData.BuCode);
        //  DBService.SetDecimalValue(dRow,
        //                        DBConstants.BID_PRICE_DRIVER_WORK_ALLOC.PERCENTAGE_COLUMN,
        //                        bidPriceDriverWorkAllocationData.Percentage);
        //  DBService.SetDecimalValue(dRow,
        //                        DBConstants.BID_PRICE_DRIVER_WORK_ALLOC.RATE_COLUMN,
        //                        bidPriceDriverWorkAllocationData.Rate,
        //                        RATE_DEFAULT_VALUE);
        //  DBService.SetStringValue(dRow,
        //                        DBConstants.BID_PRICE_DRIVER_WORK_ALLOC.CURRENCY_CODE_COLUMN,
        //                        bidPriceDriverWorkAllocationData.CurrencyCode,
        //                        CURRENCY_CODE_DEFAULT_VALUE);
        //  DBService.SetDecimalValue(dRow,
        //                        DBConstants.BID_PRICE_DRIVER_WORK_ALLOC.DISCOUNT_PERCENT_COLUMN,
        //                        bidPriceDriverWorkAllocationData.DiscountPercent,
        //                        DISCOUNT_PERCENT_DEFAULT_VALUE);
        //  DBService.SetDecimalValue(dRow,
        //                        DBConstants.BID_PRICE_DRIVER_WORK_ALLOC.APPLIED_RATE_COLUMN,
        //                        bidPriceDriverWorkAllocationData.AppliedRate,
        //                        APPLIED_RATE_DEFAULT_VALUE);
        //  DBService.SetDecimalValue(dRow,
        //                        DBConstants.BID_PRICE_DRIVER_WORK_ALLOC.INFLATION_RATE_COLUMN,
        //                        bidPriceDriverWorkAllocationData.InflationRate,
        //                        INFLATION_RATE_DEFAULT_VALUE);
        //  DBService.SetDecimalValue(dRow,
        //                        DBConstants.BID_PRICE_DRIVER_WORK_ALLOC.EXCHANGE_RATE_COLUMN,
        //                        bidPriceDriverWorkAllocationData.ExchangeRate,
        //                        EXCHANGE_RATE_DEFAULT_VALUE);
        //  DBService.SetDecimalValue(dRow,
        //                        DBConstants.BID_PRICE_DRIVER_WORK_ALLOC.TOTAL_PRICE_COLUMN,
        //                        bidPriceDriverWorkAllocationData.TotalPrice,
        //                        TOTAL_PRICE_DEFAULT_VALUE);
        //  DBService.SetDecimalValue(dRow,
        //                        DBConstants.BID_PRICE_DRIVER_WORK_ALLOC.TOTAL_EFFORT_COLUMN,
        //                        bidPriceDriverWorkAllocationData.TotalEffort,
        //                        TOTAL_EFFORT_DEFAULT_VALUE);
        //  DBService.SetIntValue(dRow,
        //                        DBConstants.BID_PRICE_DRIVER_WORK_ALLOC.BID_PRICE_DRIVER_ID_COLUMN,
        //                        bidPriceDriverWorkAllocationData.BidPriceDriverId,
        //                        BID_PRICE_DRIVER_ID_DEFAULT_VALUE);
        //}

        #endregion  // Generated Methods

        #endregion  // Generated Code

        #region Constants

        #endregion // Constants

        #region Attributes
        public const string BID_PRICE_DRIVER_WORK_ALLOC_ID_PROPERTY = "BidPriceDriverWorkAllocationId";

        //The primary key for the table
        private int mBidPriceDriverWorkAllocationId;

        #endregion // Attributes

        #region Properties

        /// <summary> 
        /// Gets or sets The primary key for the table
        /// </summary> 
        public int BidPriceDriverWorkAllocationId
        {
            get { return mBidPriceDriverWorkAllocationId; }
            set { mBidPriceDriverWorkAllocationId = value; }
        }

        #endregion // Properties

    }
}
