﻿using System.Linq;
using TaskCalculation.Core.Mocks;
using System.Collections.Generic;

namespace TaskCalculation.Core.Classes
{
    public class BidPriceDriverCountry
    {

        // NOTE: Table Comments - When a price driver has specific rate information based on a country, the information is stored in this table.

        //Moved InitializeData to user code to initialize Country property    
        #region Generated Code

        //NOTE: The code inside of this region is generated by DataClassGeneratorCSharp2008.sql
        //NOTE: To modify first move the code down into the appropriate region of the main class implementation below.

        #region Generated Property Name Constants

        // The following constants are used for databinding to properties.

        public const string BID_PRICE_DRIVER_COUNTRY_ID_PROPERTY = "BidPriceDriverCountryId";
        public const string BID_PRICE_DRIVER_ID_PROPERTY = "BidPriceDriverId";
        public const string MASTER_PRICE_PER_UNIT_PROPERTY = "MasterPricePerUnit";
        public const string MASTER_COST_PER_UNIT_PROPERTY = "MasterCostPerUnit";
        public const string MASTER_EFFORT_PER_UNIT_PROPERTY = "MasterEffortPerUnit";
        public const string MASTER_PRICE_DRIVER_ID_PROPERTY = "MasterPriceDriverId";
        public const string COUNTRY_ID_PROPERTY = "CountryId";
        public const string TOTAL_EFFORT_IN_HOURS_PROPERTY = "TotalEffortInHours";
        public const string TOTAL_PRICE_OUTPUT_PROPERTY = "TotalPriceOutput";
        public const string TOTAL_COST_OUTPUT_PROPERTY = "TotalCostOutput";
        public const string MASTER_CURRENCY_CODE_PROPERTY = "MasterCurrencyCode";
        public const string COUNTRY_PARAMETER_VALUE_PROPERTY = "CountryParameterValue";
        public const string TOTAL_UNITS_PROPERTY = "TotalUnits";
        public const string INFLATION_RATE_PROPERTY = "InflationRate";
        public const string EXCHANGE_RATE_PROPERTY = "ExchangeRate";

        #endregion // Generated Property Name Constants

        #region Generated Default Values



        #endregion // Generated Default Values

        #region Generated Database Constants

        protected const string BID_PRICE_DRIVER_COUNTRY_TABLE_ALIAS = "b";

        #endregion // Generated Database Constants

        #region Generated Fields

        //The primary key for the table
        private int mBidPriceDriverCountryId;

        //The price driver to which this entry belongs
        private int mBidPriceDriverId;

        //The price per unit from the master price driver for the country
        private decimal mMasterPricePerUnit;

        //The cost per unit from the master price driver for the country
        private decimal mMasterCostPerUnit;

        //The effort per unit from the master price driver for the country
        private decimal mMasterEffortPerUnit;

        //The master price driver to which this entry belongs
        private int mMasterPriceDriverId;

        //Indicates what country this information is for
        private int mCountryId;

        //The total effort in hours
        private decimal mTotalEffortInHours;

        //The total price of the price driver in the output currency
        private decimal mTotalPriceOutput;

        //The total cost of the price driver in the output currency
        private decimal mTotalCostOutput;

        //The currency code for the price and cost per unit
        private string mMasterCurrencyCode;

        //The calculated value (denormalized) of the country parameter
        private decimal mCountryParameterValue;

        //The total number of units (Country Parameter Value * Time Factor Value)
        private decimal mTotalUnits;

        //The inflation rate used to determine the cost of a fee or expense
        private decimal mInflationRate;

        //The exchange rate used to determine the cost of a fee or expense
        private decimal mExchangeRate;

        #endregion // Generated Fields

        #region Generated Properties

        /// <summary> 
        /// Gets or sets The primary key for the table
        /// </summary> 
        public int BidPriceDriverCountryId
        {
            get { return mBidPriceDriverCountryId; }
            set { mBidPriceDriverCountryId = value; }
        }

        /// <summary> 
        /// Gets or sets The price driver to which this entry belongs
        /// </summary> 
        public int BidPriceDriverId
        {
            get { return mBidPriceDriverId; }
            set { mBidPriceDriverId = value; }
        }

        /// <summary> 
        /// Gets or sets The price per unit from the master price driver for the country
        /// </summary> 
        public decimal MasterPricePerUnit
        {
            get { return mMasterPricePerUnit; }
            set { mMasterPricePerUnit = value; }
        }

        /// <summary> 
        /// Gets or sets The cost per unit from the master price driver for the country
        /// </summary> 
        public decimal MasterCostPerUnit
        {
            get { return mMasterCostPerUnit; }
            set { mMasterCostPerUnit = value; }
        }

        /// <summary> 
        /// Gets or sets The effort per unit from the master price driver for the country
        /// </summary> 
        public decimal MasterEffortPerUnit
        {
            get { return mMasterEffortPerUnit; }
            set { mMasterEffortPerUnit = value; }
        }

        /// <summary> 
        /// Gets or sets The master price driver to which this entry belongs
        /// </summary> 
        public int MasterPriceDriverId
        {
            get { return mMasterPriceDriverId; }
            set { mMasterPriceDriverId = value; }
        }

        /// <summary> 
        /// Gets or sets Indicates what country this information is for
        /// </summary> 
        public int CountryId
        {
            get { return mCountryId; }
            set { mCountryId = value; }
        }

        /// <summary> 
        /// Gets or sets The total effort in hours
        /// </summary> 
        public decimal TotalEffortInHours
        {
            get { return mTotalEffortInHours; }
            set { mTotalEffortInHours = value; }
        }

        /// <summary> 
        /// Gets or sets The total price of the price driver in the output currency
        /// </summary> 
        public decimal TotalPriceOutput
        {
            get { return mTotalPriceOutput; }
            set { mTotalPriceOutput = value; }
        }

        /// <summary> 
        /// Gets or sets The total cost of the price driver in the output currency
        /// </summary> 
        public decimal TotalCostOutput
        {
            get { return mTotalCostOutput; }
            set { mTotalCostOutput = value; }
        }

        /// <summary> 
        /// Gets or sets The currency code for the price and cost per unit
        /// </summary> 
        public string MasterCurrencyCode
        {
            get { return mMasterCurrencyCode; }
            set { mMasterCurrencyCode = value; }
        }

        /// <summary> 
        /// Gets or sets The calculated value (denormalized) of the country parameter
        /// </summary> 
        public decimal CountryParameterValue
        {
            get { return mCountryParameterValue; }
            set { mCountryParameterValue = value; }
        }

        /// <summary> 
        /// Gets or sets The total number of units (Country Parameter Value * Time Factor Value)
        /// </summary> 
        public decimal TotalUnits
        {
            get { return mTotalUnits; }
            set { mTotalUnits = value; }
        }

        /// <summary> 
        /// Gets or sets The inflation rate used to determine the cost of a fee or expense
        /// </summary> 
        public decimal InflationRate
        {
            get { return mInflationRate; }
            set { mInflationRate = value; }
        }

        /// <summary> 
        /// Gets or sets The exchange rate used to determine the cost of a fee or expense
        /// </summary> 
        public decimal ExchangeRate
        {
            get { return mExchangeRate; }
            set { mExchangeRate = value; }
        }

        public List<BidPriceDriverCountryMonth> PriceDriverCountryMonths;
        public string DisplayKey
        {
            get
            {
                string res = mBidPriceDriverCountryId + "," + mMasterCostPerUnit + "," + mMasterPricePerUnit;
                return res;
            }
        }
        public string DisplayMember
        {
            get
            {
                var displayName = string.Empty;
                var bidPriceDriver = BidPriceDrivers.BidPriceDriversList.FirstOrDefault(x => x.BidPriceDriverId == BidPriceDriverId);
                if (bidPriceDriver != null)
                {
                    var country = Countries.CountriesList.FirstOrDefault(x => x.CountryId == CountryId);
                    if (country != null)
                    {
                        displayName += country.Description;
                    }
                    displayName += "(" + bidPriceDriver.Description + ")";
                }
                return displayName;
            }
        }
        #endregion // Generated Properties

        #region Generated Constructors

        /// <summary> 
        /// Creates a BidPriceDriverCountry object using default values.
        /// </summary> 

        #endregion // Generated Constructors

        #region Generated Methods

        /// <summary> 
        /// Initializes the instance variables from the passed dRow.
        /// </summary> 
        /// 
        /// <param name="dRow"> DataRow containing the data to use to initialize the instance variables</param>


        #endregion  // Generated Methods

        #endregion  // Generated Code

        #region Other Methods
        public BidPriceDriverCountry()
        {
            PriceDriverCountryMonths = new List<BidPriceDriverCountryMonth>();
        }
        #endregion Other Methods
        public override string ToString()
        {
            return DisplayMember;
        }
        #region Constants

        public const string COUNTRY_PROPERTY = "Country";

        #endregion // Constants

        #region Attributes

        #endregion // Attributes

        #region Properties


        #endregion // Properties


    }
}
