﻿using System;

namespace TaskCalculation.Core.Classes
{
    public class BidPriceDriverOverride
    {

        // NOTE: Table Comments - Contains override information for the bid price driver

        //Changed datatype of FrequencyType and RoundingFunction
        //Changed overridable number fields to be nullable
        //Moved InitializeData overloads and SetDrowValues 
        #region Generated Code

        //NOTE: The code inside of this region is generated by DataClassGeneratorCSharp2008.sql
        //NOTE: To modify first move the code down into the appropriate region of the main class implementation below.

        #region Generated Property Name Constants

        // The following constants are used for databinding to properties.

        public const string BID_PRICE_DRIVER_OVERRIDE_ID_PROPERTY = "BidPriceDriverOverrideId";
        public const string BID_PRICE_DRIVER_ID_PROPERTY = "BidPriceDriverId";
        //public const string FREQUENCY_TYPE_ID_PROPERTY = "FrequencyTypeId";
        //public const string FREQUENCY_ROUNDING_FUNCTION_ID_PROPERTY = "FrequencyRoundingFunctionId";
        public const string DESCRIPTION_PROPERTY = "Description";
        public const string UNIQUE_NAME_PROPERTY = "UniqueName";
        public const string FUNCTION_CODE_PROPERTY = "FunctionCode";
        public const string PRICE_PER_UNIT_PROPERTY = "PricePerUnit";
        public const string COST_PER_UNIT_PROPERTY = "CostPerUnit";
        public const string EFFORT_PER_UNIT_PROPERTY = "EffortPerUnit";
        public const string OVERRIDE_REASON_PROPERTY = "OverrideReason";
        public const string EMPLOYEE_PROPERTY = "Employee";
        public const string OVERRIDE_DATE_PROPERTY = "OverrideDate";
        public const string FREQUENCY_PERIOD_PROPERTY = "FrequencyPeriod";
        public const string CURRENCY_CODE_PROPERTY = "CurrencyCode";

        #endregion // Generated Property Name Constants

        #region Generated Default Values


        #endregion // Generated Default Values

        #region Generated Database Constants

        protected const string BID_PRICE_DRIVER_OVERRIDE_TABLE_ALIAS = "b";


        #endregion // Generated Database Constants

        #region Generated Fields

        //The primary key for the table
        private int mBidPriceDriverOverrideId;

        //The price driver being overridden
        private int mBidPriceDriverId;

        ////The frequency type to use as part of the unit calculation, if applicable, can be overridden but is initially copied from the master, null means not overridden
        //private int mFrequencyTypeId;

        ////If necessary, indicates what function should be used to round the frequency
        //private int mFrequencyRoundingFunctionId;

        //The description of the price driver (if the price driver is a function code, it should be the description of the function code when the bid price driver is created)
        private string mDescription;

        //The unique name of this price driver, it is unique only within the parent task.  If this element represents a function code, then the two character function code is stored in this value.
        private string mUniqueName;

        //The Function Code, a two character abbreviation representing a job function, null means not overridden
        private string mFunctionCode;

        ////The price per unit for the bid, initially copied from the master price driver, null means not overridden
        //private decimal mPricePerUnit;

        ////The cost per unit for the bid, initially copied from the master price driver, null means not overridden
        //private decimal mCostPerUnit;

        ////The effort per unit for the bid, initially copied from the master price driver, null means not overridden
        //private decimal mEffortPerUnit;

        //The comment as to why the override was made
        private string mOverrideReason;

        //The employee who made the override
        private int mEmployee;

        //The date on which the override occurred
        private DateTime mOverrideDate;

        ////The number of the frequency intervals that will be 
        //private decimal mFrequencyPeriod;

        //The currency code for the price and cost per unit
        private string mCurrencyCode;

        #endregion // Generated Fields

        #region Generated Properties

        /// <summary> 
        /// Gets or sets The primary key for the table
        /// </summary> 
        public int BidPriceDriverOverrideId
        {
            get { return mBidPriceDriverOverrideId; }
            set { mBidPriceDriverOverrideId = value; }
        }

        /// <summary> 
        /// Gets or sets The price driver being overridden
        /// </summary> 
        public int BidPriceDriverId
        {
            get { return mBidPriceDriverId; }
            set { mBidPriceDriverId = value; }
        }

        ///// <summary> 
        ///// Gets or sets The frequency type to use as part of the unit calculation, if applicable, can be overridden but is initially copied from the master, null means not overridden
        ///// </summary> 
        //public int FrequencyTypeId
        //{
        //  get { return mFrequencyTypeId; }
        //  set { mFrequencyTypeId = value; }
        //}

        ///// <summary> 
        ///// Gets or sets If necessary, indicates what function should be used to round the frequency
        ///// </summary> 
        //public int FrequencyRoundingFunctionId
        //{
        //  get { return mFrequencyRoundingFunctionId; }
        //  set { mFrequencyRoundingFunctionId = value; }
        //}

        /// <summary> 
        /// Gets or sets The description of the price driver (if the price driver is a function code, it should be the description of the function code when the bid price driver is created)
        /// </summary> 
        public string Description
        {
            get { return mDescription; }
            set { mDescription = value; }
        }

        /// <summary> 
        /// Gets or sets The unique name of this price driver, it is unique only within the parent task.  If this element represents a function code, then the two character function code is stored in this value.
        /// </summary> 
        public string UniqueName
        {
            get { return mUniqueName; }
            set { mUniqueName = value; }
        }

        /// <summary> 
        /// Gets or sets The Function Code, a two character abbreviation representing a job function, null means not overridden
        /// </summary> 
        public string FunctionCode
        {
            get { return mFunctionCode; }
            set { mFunctionCode = value; }
        }

        ///// <summary> 
        ///// Gets or sets The price per unit for the bid, initially copied from the master price driver, null means not overridden
        ///// </summary> 
        //public decimal PricePerUnit
        //{
        //  get { return mPricePerUnit; }
        //  set { mPricePerUnit = value; }
        //}

        ///// <summary> 
        ///// Gets or sets The cost per unit for the bid, initially copied from the master price driver, null means not overridden
        ///// </summary> 
        //public decimal CostPerUnit
        //{
        //  get { return mCostPerUnit; }
        //  set { mCostPerUnit = value; }
        //}

        ///// <summary> 
        ///// Gets or sets The effort per unit for the bid, initially copied from the master price driver, null means not overridden
        ///// </summary> 
        //public decimal EffortPerUnit
        //{
        //  get { return mEffortPerUnit; }
        //  set { mEffortPerUnit = value; }
        //}

        /// <summary> 
        /// Gets or sets The comment as to why the override was made
        /// </summary> 
        public string OverrideReason
        {
            get { return mOverrideReason; }
            set { mOverrideReason = value; }
        }

        /// <summary> 
        /// Gets or sets The employee who made the override
        /// </summary> 
        public int Employee
        {
            get { return mEmployee; }
            set { mEmployee = value; }
        }

        /// <summary> 
        /// Gets or sets The date on which the override occurred
        /// </summary> 
        public DateTime OverrideDate
        {
            get { return mOverrideDate; }
            set { mOverrideDate = value; }
        }

        ///// <summary> 
        ///// Gets or sets The number of the frequency intervals that will be 
        ///// </summary> 
        //public decimal FrequencyPeriod
        //{
        //  get { return mFrequencyPeriod; }
        //  set { mFrequencyPeriod = value; }
        //}

        /// <summary> 
        /// Gets or sets The currency code for the price and cost per unit
        /// </summary> 
        public string CurrencyCode
        {
            get { return mCurrencyCode; }
            set { mCurrencyCode = value; }
        }

        #endregion // Generated Properties

        #region Generated Constructors

        /// <summary> 
        /// Creates a BidPriceDriverOverride object using default values.
        /// </summary> 
        /// <summary> 
        /// Creates a BidPriceDriverOverride object using default values.
        /// </summary> 
        /// 
        /// <param name="dRow"> DataRow containing the data row to use to initialize the instance variables</param>
        #endregion // Generated Constructors

        #region Generated Methods

        #endregion  // Generated Methods

        #endregion  // Generated Code

        #region Constants

        protected const string BID_PRICE_DRIVER_TABLE_ALIAS = "bpd";

        #endregion // Constants

        #region Attributes

        //The frequency type to use as part of the unit calculation, if applicable, can be overridden but is initially copied from the master, null means not overridden
        private DBProperties.enuFrequencyType? mFrequencyType;

        //If necessary, indicates what function should be used to round the frequency
        private DBProperties.enuRoundingFunction? mFrequencyRoundingFunction;

        //The price per unit for the bid, initially copied from the master price driver, null means not overridden
        private decimal? mPricePerUnit;

        //The cost per unit for the bid, initially copied from the master price driver, null means not overridden
        private decimal? mCostPerUnit;

        //The effort per unit for the bid, initially copied from the master price driver, null means not overridden
        private decimal? mEffortPerUnit;

        //The number of the frequency intervals that will be 
        private decimal? mFrequencyPeriod;

        #endregion // Attributes

        #region Properties

        /// <summary> 
        /// Gets or sets The frequency type to use as part of the unit calculation, if applicable, can be overridden but is initially copied from the master, null means not overridden
        /// </summary> 
        public DBProperties.enuFrequencyType? FrequencyType
        {
            get { return mFrequencyType; }
            set { mFrequencyType = value; }
        }

        /// <summary> 
        /// Gets or sets If necessary, indicates what function should be used to round the frequency
        /// </summary> 
        public DBProperties.enuRoundingFunction? FrequencyRoundingFunction
        {
            get { return mFrequencyRoundingFunction; }
            set { mFrequencyRoundingFunction = value; }
        }

        /// <summary> 
        /// Gets or sets The price per unit for the bid, initially copied from the master price driver, null means not overridden
        /// </summary> 
        public decimal? PricePerUnit
        {
            get { return mPricePerUnit; }
            set { mPricePerUnit = value; }
        }

        /// <summary> 
        /// Gets or sets The cost per unit for the bid, initially copied from the master price driver, null means not overridden
        /// </summary> 
        public decimal? CostPerUnit
        {
            get { return mCostPerUnit; }
            set { mCostPerUnit = value; }
        }

        /// <summary> 
        /// Gets or sets The effort per unit for the bid, initially copied from the master price driver, null means not overridden
        /// </summary> 
        public decimal? EffortPerUnit
        {
            get { return mEffortPerUnit; }
            set { mEffortPerUnit = value; }
        }

        /// <summary> 
        /// Gets or sets The number of the frequency intervals that will be 
        /// </summary> 
        public decimal? FrequencyPeriod
        {
            get { return mFrequencyPeriod; }
            set { mFrequencyPeriod = value; }
        }

        #endregion // Properties

    }


}
