﻿using System;

namespace TaskCalculation.Core.Classes
{
    public class BidRateCard
    {

        #region Constants

        #region Default Values

        protected const DBProperties.enuRateCardType RATE_CARD_TYPE_DEFAULT_VALUE = DBProperties.enuRateCardType.ACTIVE_BILLING_RATE_CARD;
        protected const string DESCRIPTION_DEFAULT_VALUE = " ";

        #endregion // Default Values

        #region Property Name Constants

        public const string RATE_CARD_TYPE_PROPERTY = "RateCardType";

        #endregion // Propety Name Constants

        #endregion // Constants

        #region Attributes

        //Indicates the type of rate card, billing or cost, that the rate card represents
        private DBProperties.enuRateCardType mRateCardType;

        #endregion // Attributes

        #region Properties

        /// <summary> 
        /// Gets or sets Indicates the type of rate card, billing or cost, that the rate card represents
        /// </summary> 
        public DBProperties.enuRateCardType RateCardType
        {
            get { return mRateCardType; }
            set { mRateCardType = value; }
        }

        #endregion // Properties


        // Generated Code Changes
        //  - Renamed RateCardTypeId to RateCardType and changed type
        //  - Moved InitializeData and SetDrowValues to support property renaming
        //  - Moved Description default value since it cannot be null

        // NOTE: Table Comments - The bid rate cards.  Contains both the client and PRA rate cards.

        #region Generated Code

        //NOTE: The code inside of this region is generated by DataClassGeneratorCSharp2008.sql
        //NOTE: To modify first move the code down into the appropriate region of the main class implementation below.

        #region Generated Property Name Constants

        // The following constants are used for databinding to properties.

        public const string BID_RATE_CARD_ID_PROPERTY = "BidRateCardId";
        public const string MASTER_RATE_CARD_ID_PROPERTY = "MasterRateCardId";
        public const string DESCRIPTION_PROPERTY = "Description";
        public const string INFLATION_START_DATE_PROPERTY = "InflationStartDate";
        public const string NOTES_PROPERTY = "Notes";
        public const string START_DATE_PROPERTY = "StartDate";
        public const string EXPIRATION_DATE_PROPERTY = "ExpirationDate";
        public const string OVERRIDE_REASON_PROPERTY = "OverrideReason";
        public const string OVERRIDE_DATE_PROPERTY = "OverrideDate";
        public const string EMPLOYEE_PROPERTY = "Employee";
        public const string ACTIVE_PROPERTY = "Active";
        public const string RATE_CARD_TYPE_ID_PROPERTY = "RateCardTypeId";
        public const string BID_SCENARIO_ID_PROPERTY = "BidScenarioId";
        public const string FEE_DISCOUNT_PERCENT_PROPERTY = "FeeDiscountPercent";

        #endregion // Generated Property Name Constants

        #region Generated Default Values

        public const int NEW_BID_RATE_CARD_ID = AppConstants.NO_ID;

        // The following constants are used to define the default values for the instance variables.

        protected const int BID_RATE_CARD_ID_DEFAULT_VALUE = NEW_BID_RATE_CARD_ID;
        protected const int MASTER_RATE_CARD_ID_DEFAULT_VALUE = AppConstants.NO_ID;
        protected static readonly DateTime INFLATION_START_DATE_DEFAULT_VALUE = AppConstants.NULL_DATE_VALUE;
        protected const string NOTES_DEFAULT_VALUE = "";
        protected static readonly DateTime START_DATE_DEFAULT_VALUE = AppConstants.NULL_DATE_VALUE;
        protected static readonly DateTime EXPIRATION_DATE_DEFAULT_VALUE = AppConstants.NULL_DATE_VALUE;
        protected const string OVERRIDE_REASON_DEFAULT_VALUE = "";
        protected static readonly DateTime OVERRIDE_DATE_DEFAULT_VALUE = AppConstants.NULL_DATE_VALUE;
        protected const int EMPLOYEE_DEFAULT_VALUE = AppConstants.NO_VALUE;
        protected const bool ACTIVE_DEFAULT_VALUE = true;
        protected const int BID_SCENARIO_ID_DEFAULT_VALUE = AppConstants.NO_ID;
        protected const decimal FEE_DISCOUNT_PERCENT_DEFAULT_VALUE = AppConstants.NO_VALUE;

        #endregion // Generated Default Values

        #region Generated Database Constants

        protected const string BID_RATE_CARD_TABLE_ALIAS = "b";

       

        #endregion // Generated Database Constants

        #region Generated Fields

        //The primary key for the table
        private int mBidRateCardId;

        //Would be null if this rate card is the active rate card for the bid (the one utilized in all calculations) that merges the client and standard rates
        private int mMasterRateCardId;

        //The description of the rate card
        private string mDescription;

        //The start date for inflation
        private DateTime mInflationStartDate;

        //Any notes the user wants to associate with the rate card
        private string mNotes;

        //The date on which this rate card becomes effective
        private DateTime mStartDate;

        //The date on which this rate card is no longer effective
        private DateTime mExpirationDate;

        //The reason the rate was overridden
        private string mOverrideReason;

        //The date the rate was overridden
        private DateTime mOverrideDate;

        //The employee who completed the override
        private int mEmployee;

        //Indicates that this rate card is the active one (the one that merges standard and client rate cards)
        private bool mActive;

        //Indicates the bid scenario that this rate card is part of
        private int mBidScenarioId;

        //The discount percentage that should be applied for fees for the client to this rate card
        private decimal mFeeDiscountPercent;

        #endregion // Generated Fields

        #region Generated Properties

        /// <summary> 
        /// Gets or sets The primary key for the table
        /// </summary> 
        public int BidRateCardId
        {
            get { return mBidRateCardId; }
            set { mBidRateCardId = value; }
        }

        /// <summary> 
        /// Gets or sets Would be null if this rate card is the active rate card for the bid (the one utilized in all calculations) that merges the client and standard rates
        /// </summary> 
        public int MasterRateCardId
        {
            get { return mMasterRateCardId; }
            set { mMasterRateCardId = value; }
        }

        /// <summary> 
        /// Gets or sets The description of the rate card
        /// </summary> 
        public string Description
        {
            get { return mDescription; }
            set { mDescription = value; }
        }

        /// <summary> 
        /// Gets or sets The start date for inflation
        /// </summary> 
        public DateTime InflationStartDate
        {
            get { return mInflationStartDate; }
            set { mInflationStartDate = value; }
        }

        /// <summary> 
        /// Gets or sets Any notes the user wants to associate with the rate card
        /// </summary> 
        public string Notes
        {
            get { return mNotes; }
            set { mNotes = value; }
        }

        /// <summary> 
        /// Gets or sets The date on which this rate card becomes effective
        /// </summary> 
        public DateTime StartDate
        {
            get { return mStartDate; }
            set { mStartDate = value; }
        }

        /// <summary> 
        /// Gets or sets The date on which this rate card is no longer effective
        /// </summary> 
        public DateTime ExpirationDate
        {
            get { return mExpirationDate; }
            set { mExpirationDate = value; }
        }

        /// <summary> 
        /// Gets or sets The reason the rate was overridden
        /// </summary> 
        public string OverrideReason
        {
            get { return mOverrideReason; }
            set { mOverrideReason = value; }
        }

        /// <summary> 
        /// Gets or sets The date the rate was overridden
        /// </summary> 
        public DateTime OverrideDate
        {
            get { return mOverrideDate; }
            set { mOverrideDate = value; }
        }

        /// <summary> 
        /// Gets or sets The employee who completed the override
        /// </summary> 
        public int Employee
        {
            get { return mEmployee; }
            set { mEmployee = value; }
        }

        /// <summary> 
        /// Gets or sets Indicates that this rate card is the active one (the one that merges standard and client rate cards)
        /// </summary> 
        public bool Active
        {
            get { return mActive; }
            set { mActive = value; }
        }

        /// <summary> 
        /// Gets or sets Indicates the bid scenario that this rate card is part of
        /// </summary> 
        public int BidScenarioId
        {
            get { return mBidScenarioId; }
            set { mBidScenarioId = value; }
        }

        /// <summary> 
        /// Gets or sets The discount percentage that should be applied for fees for the client to this rate card
        /// </summary> 
        public decimal FeeDiscountPercent
        {
            get { return mFeeDiscountPercent; }
            set { mFeeDiscountPercent = value; }
        }

        #endregion // Generated Properties

        #region Generated Constructors


        #endregion // Generated Constructors

        #region Generated Methods

        #endregion  // Generated Methods

        #endregion  // Generated Code

    }
}
