﻿namespace TaskCalculation.Core.Classes
{
    public class BidRateOverride
    {

        #region Constants

        #region Default Values

        protected const DBProperties.enuWorkBreakdownStructureLevel WBS_LEVEL_DEFAULT_VALUE = DBProperties.enuWorkBreakdownStructureLevel.TASK;
        protected const int WORK_BREAKDOWN_STRUCTURE_LEVEL_ID_DEFAULT_VALUE = AppConstants.NO_ID;

        #endregion

        #region Property Constants

        public const string WBS_LEVEL_PROPERTY = "WbsLevel";
        //public const string PARENT_RATE_OVERRIDE_COLUMN = "parentRateOverride";



        #endregion // Property Constants

        #region Database Values

        protected const string BID_RATE_TABLE_ALIAS = "br";
        protected const string BID_SCENARIO_TABLE_ALIAS = "bsc";
        protected const string BID_FUNCTIONAL_SERVICE_AREA_TABLE_ALIAS = "bfsa";
        protected const string BID_SERVICE_TABLE_ALIAS = "bse";
        protected const string BID_ACTIVITY_TABLE_ALIAS = "ba";
        protected const string BID_TASK_TABLE_ALIAS = "bt";
        protected const string BID_RATE_CARD_TABLE_ALIAS = "brc";
        protected const string BU_FUNCTION_TABLE_ALIAS = "buf";


        #endregion // Database Values

        #endregion // Constants

        #region Attributes

        //The work breakdown structure level at which the parameter is being overridden
        private const int overrideTypeId = (int)DBProperties.enuOverrideType.BID_RATE_OVERRIDE;

        private DBProperties.enuWorkBreakdownStructureLevel mWorkBreakdownStructureLevel;
        private int mWorkBreakdownStructureLevelId;
        //private decimal mParentRateOverride;

        #endregion // Attributes

        #region Properties

        /// <summary> 
        /// Gets or sets The work breakdown structure level at which the parameter is being overridden
        /// </summary> 
        public int WorkBreakdownStructureLevelId
        {
            get { return mWorkBreakdownStructureLevelId; }
            private set { mWorkBreakdownStructureLevelId = value; }
        }

        /// <summary>
        /// Gets or sets the WorkBreakdownStructureLevel type that corresponds to WorkBreakdownStructureLevelId
        /// </summary>
        public DBProperties.enuWorkBreakdownStructureLevel WorkBreakdownStructureLevel
        {
            get { return mWorkBreakdownStructureLevel; }
            private set { mWorkBreakdownStructureLevel = value; }
        }

        /// <summary>
        /// Gets or sets the Parent Rate Override Value
        /// </summary>
        //public decimal ParentRateOverride
        //{
        //  get {
        //    if (mParentRateOverride == null)
        //    {
        //     mParentRateOverride = GetParentBidRateOverride(BidRateId, (int)WorkBreakdownStructureLevel);
        //    }
        //    return mParentRateOverride; 
        //  }
        //  set { mParentRateOverride = value; }
        //}


        #endregion // Properties
        // Generated Code Changes
        // Renamed WbsLevelId to WbsLevel and changed type

        // NOTE: Table Comments - Stores the overrides for bid rates

        #region Generated Code

        //NOTE: The code inside of this region is generated by DataClassGeneratorCSharp2008.sql
        //NOTE: To modify first move the code down into the appropriate region of the main class implementation below.

        #region Generated Property Name Constants

        // The following constants are used for databinding to properties.

        public const string BID_RATE_OVERRIDE_ID_PROPERTY = "BidRateOverrideId";
        public const string BID_RATE_ID_PROPERTY = "BidRateId";
        public const string RATE_PROPERTY = "Rate";
        public const string CURRENCY_CODE_PROPERTY = "CurrencyCode";
        //public const string DISCOUNT_PERCENT_PROPERTY = "DiscountPercent";
        public const string BID_FUNCTIONAL_SERVICE_AREA_ID_PROPERTY = "BidFunctionalServiceAreaId";
        public const string BID_SERVICE_ID_PROPERTY = "BidServiceId";
        public const string BID_ACTIVITY_ID_PROPERTY = "BidActivityId";
        public const string BID_TASK_ID_PROPERTY = "BidTaskId";
        public const string BID_SCENARIO_ID_PROPERTY = "BidScenarioId";
        public const string APPLIED_RATE_PROPERTY = "AppliedRate";
        public const string INFLATION_RATE_PROPERTY = "InflationRate";
        public const string EXCHANGE_RATE_PROPERTY = "ExchangeRate";

        #endregion // Generated Property Name Constants

        #region Generated Default Values

        public const int NEW_BID_RATE_OVERRIDE_ID = AppConstants.NO_ID;

        // The following constants are used to define the default values for the instance variables.

        protected const int BID_RATE_OVERRIDE_ID_DEFAULT_VALUE = NEW_BID_RATE_OVERRIDE_ID;
        protected const int BID_RATE_ID_DEFAULT_VALUE = AppConstants.NO_ID;
        protected const decimal PARENT_RATE_DEFAULT_VALUE = AppConstants.NO_VALUE;
        protected const string CURRENCY_CODE_DEFAULT_VALUE = "";
        protected const int BID_FUNCTIONAL_SERVICE_AREA_ID_DEFAULT_VALUE = AppConstants.NO_ID;
        protected const int BID_SERVICE_ID_DEFAULT_VALUE = AppConstants.NO_ID;
        protected const int BID_ACTIVITY_ID_DEFAULT_VALUE = AppConstants.NO_ID;
        protected const int BID_TASK_ID_DEFAULT_VALUE = AppConstants.NO_ID;
        protected const int BID_SCENARIO_ID_DEFAULT_VALUE = AppConstants.NO_ID;
        protected const decimal APPLIED_RATE_DEFAULT_VALUE = AppConstants.NO_VALUE;
        protected const decimal INFLATION_RATE_DEFAULT_VALUE = AppConstants.NO_VALUE;
        protected const decimal EXCHANGE_RATE_DEFAULT_VALUE = AppConstants.NO_VALUE;

        #endregion // Generated Default Values

        #region Generated Database Constants
        protected const string UDF_GET_PARENT_OFFSET_VALUE = "udf_getOverrideValue";
        protected const string BID_RATE_OVERRIDE_TABLE_ALIAS = "b";



        #endregion // Generated Database Constants

        #region Generated Fields

        //The primary key for the table
        private int mBidRateOverrideId;

        //The rate for which this override has been created
        private int mBidRateId;

        //The rate assigned
        private decimal? mRate;

        //The currency of the rate
        private string mCurrencyCode;


        //The functional service area at which it was overridden, if applicable
        private int mBidFunctionalServiceAreaId;

        //The service at which it was overridden, if applicable
        private int mBidServiceId;

        //The activity at which it was overridden, if applicable
        private int mBidActivityId;

        //The task at which it was overridden, if applicable
        private int mBidTaskId;

        //The bid scenario at which it was overridden
        private int mBidScenarioId;

        //The applied rate, only calculated on the active rate card
        private decimal mAppliedRate;

        //The inflation rate used to determine the applied rate
        private decimal mInflationRate;

        //The exchange rate
        private decimal mExchangeRate;

        #endregion // Generated Fields

        #region Generated Properties

        /// <summary> 
        /// Gets or sets The primary key for the table
        /// </summary> 
        public int BidRateOverrideId
        {
            get { return mBidRateOverrideId; }
            set { mBidRateOverrideId = value; }
        }

        /// <summary> 
        /// Gets or sets The rate for which this override has been created
        /// </summary> 
        public int BidRateId
        {
            get { return mBidRateId; }
            set { mBidRateId = value; }
        }

        /// <summary> 
        /// Gets or sets The rate assigned
        /// </summary> 
        public decimal? Rate
        {
            get { return mRate; }
            set { mRate = value; }
        }

        /// <summary> 
        /// Gets or sets The currency of the rate
        /// </summary> 
        public string CurrencyCode
        {
            get { return mCurrencyCode; }
            set { mCurrencyCode = value; }
        }


        /// <summary> 
        /// Gets or sets The functional service area at which it was overridden, if applicable
        /// </summary> 
        public int BidFunctionalServiceAreaId
        {
            get { return mBidFunctionalServiceAreaId; }
            set { mBidFunctionalServiceAreaId = value; }
        }

        /// <summary> 
        /// Gets or sets The service at which it was overridden, if applicable
        /// </summary> 
        public int BidServiceId
        {
            get { return mBidServiceId; }
            set { mBidServiceId = value; }
        }

        /// <summary> 
        /// Gets or sets The activity at which it was overridden, if applicable
        /// </summary> 
        public int BidActivityId
        {
            get { return mBidActivityId; }
            set { mBidActivityId = value; }
        }

        /// <summary> 
        /// Gets or sets The task at which it was overridden, if applicable
        /// </summary> 
        public int BidTaskId
        {
            get { return mBidTaskId; }
            set { mBidTaskId = value; }
        }

        /// <summary> 
        /// Gets or sets The bid scenario at which it was overridden
        /// </summary> 
        public int BidScenarioId
        {
            get { return mBidScenarioId; }
            set { mBidScenarioId = value; }
        }

        /// <summary> 
        /// Gets or sets The applied rate, only calculated on the active rate card
        /// </summary> 
        public decimal AppliedRate
        {
            get { return mAppliedRate; }
            set { mAppliedRate = value; }
        }

        /// <summary> 
        /// Gets or sets The inflation rate used to determine the applied rate
        /// </summary> 
        public decimal InflationRate
        {
            get { return mInflationRate; }
            set { mInflationRate = value; }
        }

        /// <summary> 
        /// Gets or sets The exchange rate
        /// </summary> 
        public decimal ExchangeRate
        {
            get { return mExchangeRate; }
            set { mExchangeRate = value; }
        }

        #endregion // Generated Properties

        #region Generated Constructors

       

        #endregion // Generated Constructors

        #region Generated Methods

        #endregion  // Generated Methods

        #endregion  // Generated Code

    }
}
