﻿using System;

namespace TaskCalculation.Core.Classes
{
    public class BidScenario
    {

        #region Constants

        protected const string LONG_DESCRIPTION_DEFAULT_VALUE = " ";
        protected const bool CHECKED_OUT_DEFAULT_VALUE = false;

        protected const string BID_SCENARIO_TASK_PARAMETER_TABLE_ALIAS = "bstp";


        #region Property Constants

        #endregion // Property Constants

        #endregion // Constants

        #region Attributes

        //The employee who checked out the bid scenario
        private int? mCheckedOutBy;

        //The date the bid scenario was checked out
        private DateTime? mCheckedOutDate;


        #endregion // Attributes

        #region Properties

        /// <summary> 
        /// Gets or sets Indicates that the bid scenario is checked out by a user
        /// </summary> 
        public bool CheckedOut
        {
            get { return mCheckedOut; }
            private set { mCheckedOut = value; }
        }

        /// <summary> 
        /// Gets or sets The employee who checked out the bid scenario
        /// </summary> 
        public int? CheckedOutBy
        {
            get { return mCheckedOutBy; }
            private set { mCheckedOutBy = value; }
        }

        /// <summary> 
        /// Gets or sets The date the bid scenario was checked out
        /// </summary> 
        public DateTime? CheckedOutDate
        {
            get { return mCheckedOutDate; }
            private set { mCheckedOutDate = value; }
        }

        /// <summary>
        /// Determines if the bid scenario has a priamry unit grid id set.
        /// </summary>
        /// <summary> 
        /// Gets or sets The status of the bid scenario
        /// </summary> 

        #endregion // Properties

        #region Constructors

        /// <summary>
        /// Creates a BidScenario from the specified ID
        /// </summary>
        /// <param name="ID">Set to the BidScenarioID</param>
        /// <param name="dbConn">Set to an open database connection</param>
        /// <param name="dbTrans">Set to an open database transaction or null if not needed</param>
        

        #endregion // Constructors

        

        /// <summary> 
        /// Initializes the instance variable with default values.
        /// </summary> 
        protected void InitializeData ()
        {
            mBtmLineDiscPriceDriven = BTM_LINE_DISC_PRICE_DRIVEN_DEFAULT_VALUE;
            mBtmLineDiscDefaultAlloc = BTM_LINE_DISC_DEFAULT_ALLOC_DEFAULT_VALUE;
        }

        

        // Generated Code Changes
        // - Moved LONG_DESCRIPTION_DEFAULT_VALUE so it was not "" since field is non-nullable
        // - Made CheckedOutBy and CheckedOutDate nullable
        // - Made CheckedOut, CheckedOutBy and CheckedOutDate private setters
        // - Moved CHECKED_OUT_DEFAULT_VALUE so it was set to false

        // NOTE: Table Comments - Bid Scenario makes up one potential idea to be sent to the client. Only one is the primary bid scenario for a bid.

        #region Generated Code

        //NOTE: The code inside of this region is generated by DataClassGeneratorCSharp2008.sql
        //NOTE: To modify first move the code down into the appropriate region of the main class implementation below.

        #region Generated Property Name Constants

        // The following constants are used for databinding to properties.

        public const string BID_SCENARIO_ID_PROPERTY = "BidScenarioId";
        public const string BID_ID_PROPERTY = "BidId";
        public const string DESCRIPTION_PROPERTY = "Description";
        public const string LONG_DESCRIPTION_PROPERTY = "LongDescription";
        public const string DATA_MANAGEMENT_PROC_METHOD_ID_PROPERTY = "DataManagementProcMethodId";
        public const string SCENARIO_NUMBER_PROPERTY = "ScenarioNumber";
        public const string DATE_CREATED_PROPERTY = "DateCreated";
        public const string CREATED_BY_PROPERTY = "CreatedBy";
        public const string OUTPUT_CURRENCY_CODE_PROPERTY = "OutputCurrencyCode";
        public const string PRIMARY_UNIT_GRID_ID_PROPERTY = "PrimaryUnitGridId";
        public const string CALCULATIONS_ARE_COMPLETE_PROPERTY = "CalculationsAreComplete";
        public const string CHECKED_OUT_PROPERTY = "CheckedOut";
        public const string CHECKED_OUT_BY_PROPERTY = "CheckedOutBy";
        public const string CHECKED_OUT_DATE_PROPERTY = "CheckedOutDate";
        public const string CALCULATION_STATUS_PROPERTY = "CalculationStatus";
        public const string BID_SCENARIO_STATUS_PROPERTY = "BidScenarioStatus";
        public const string BTM_LINE_DISC_PRICE_DRIVEN_PROPERTY = "BtmLineDiscPriceDriven";
        public const string BTM_LINE_DISC_DEFAULT_ALLOC_PROPERTY = "BtmLineDiscDefaultAlloc";

        #endregion // Generated Property Name Constants

        #region Generated Default Values

        // The following constants are used to define the default values for the instance variables.


        protected const bool BTM_LINE_DISC_PRICE_DRIVEN_DEFAULT_VALUE = true;
        protected const bool BTM_LINE_DISC_DEFAULT_ALLOC_DEFAULT_VALUE = true;

        #endregion // Generated Default Values

        #region Generated Database Constants

        protected const string BID_SCENARIO_TABLE_ALIAS = "b";


        #endregion // Generated Database Constants

        #region Generated Fields

        //The primary key for a bid scenario
        private int mBidScenarioId;

        //The id of the BID to which this scenario belongs
        private int mBidId;

        //A brief description of the scenario
        private string mDescription;

        //A long description of the scenario
        private string mLongDescription;

        //Obsolete, ignore
        private int mDataManagementProcMethodId;

        //The number of the scenario, in the order it was created, beneath the bid
        private int mScenarioNumber;

        //The date the scenario was created
        private DateTime mDateCreated;

        //The employee who created the scenario
        private int mCreatedBy;

        //The output currency for the bid scenario
        private string mOutputCurrencyCode;

        //The unit grid used for reporting
        private int mPrimaryUnitGridId;

        //Indicates that the calculations are complete and the scenario can be set to sent.
        private bool mCalculationsAreComplete;

        //Indicates that the bid scenario is checked out by a user
        private bool mCheckedOut;


        //If yes, then Bottom Line Discounts should keep their amounts fixed.  Otherwise, they should keep their percentages fixed.
        private bool mBtmLineDiscPriceDriven;

        //If yes, then Bottom Line Discounts should use the default regional allocation.  Otherwise, it will use manual allocation.
        private bool mBtmLineDiscDefaultAlloc;

        #endregion // Generated Fields

        #region Generated Properties

        /// <summary> 
        /// Gets or sets The primary key for a bid scenario
        /// </summary> 
        public int BidScenarioId
        {
            get { return mBidScenarioId; }
            set { mBidScenarioId = value; }
        }

        /// <summary> 
        /// Gets or sets The id of the BID to which this scenario belongs
        /// </summary> 
        public int BidId
        {
            get { return mBidId; }
            set { mBidId = value; }
        }

        /// <summary> 
        /// Gets or sets A brief description of the scenario
        /// </summary> 
        public string Description
        {
            get { return mDescription; }
            set { mDescription = value; }
        }

        /// <summary> 
        /// Gets or sets A long description of the scenario
        /// </summary> 
        public string LongDescription
        {
            get { return mLongDescription; }
            set { mLongDescription = value; }
        }

        /// <summary> 
        /// Gets or sets Obsolete, ignore
        /// </summary> 
        public int DataManagementProcMethodId
        {
            get { return mDataManagementProcMethodId; }
            set { mDataManagementProcMethodId = value; }
        }

        /// <summary> 
        /// Gets or sets The number of the scenario, in the order it was created, beneath the bid
        /// </summary> 
        public int ScenarioNumber
        {
            get { return mScenarioNumber; }
            set { mScenarioNumber = value; }
        }

        /// <summary> 
        /// Gets or sets The date the scenario was created
        /// </summary> 
        public DateTime DateCreated
        {
            get { return mDateCreated; }
            set { mDateCreated = value; }
        }

        /// <summary> 
        /// Gets or sets The employee who created the scenario
        /// </summary> 
        public int CreatedBy
        {
            get { return mCreatedBy; }
            set { mCreatedBy = value; }
        }

        /// <summary> 
        /// Gets or sets The output currency for the bid scenario
        /// </summary> 
        public string OutputCurrencyCode
        {
            get { return mOutputCurrencyCode; }
            set { mOutputCurrencyCode = value; }
        }

        /// <summary> 
        /// Gets or sets The unit grid used for reporting
        /// </summary> 
        public int PrimaryUnitGridId
        {
            get { return mPrimaryUnitGridId; }
            set { mPrimaryUnitGridId = value; }
        }

        /// <summary> 
        /// Gets or sets Indicates that the calculations are complete and the scenario can be set to sent.
        /// </summary> 
        public bool CalculationsAreComplete
        {
            get { return mCalculationsAreComplete; }
            set { mCalculationsAreComplete = value; }
        }



        /// <summary> 
        /// Gets or sets If yes, then Bottom Line Discounts should keep their amounts fixed.  Otherwise, they should keep their percentages fixed.
        /// </summary> 
        public bool BtmLineDiscPriceDriven
        {
            get { return mBtmLineDiscPriceDriven; }
            set { mBtmLineDiscPriceDriven = value; }
        }

        /// <summary> 
        /// Gets or sets If yes, then Bottom Line Discounts should use the default regional allocation.  Otherwise, it will use manual allocation.
        /// </summary> 
        public bool BtmLineDiscDefaultAlloc
        {
            get { return mBtmLineDiscDefaultAlloc; }
            set { mBtmLineDiscDefaultAlloc = value; }
        }

        #endregion // Generated Properties

        #region Generated Constructors

        /// <summary> 
        /// Creates a BidScenario object using default values.
        /// </summary> 
        public BidScenario ()
        {
            InitializeData ();
        }


        #endregion // Generated Constructors

        #region Generated Methods

        #endregion  // Generated Methods

        #endregion  // Generated Code


    }

}
