﻿using System;

namespace TaskCalculation.Core.Classes
{
    public class BidTask
    {
        //Renamed IntervalId properties and changed datatype to enuDateInterval
        //Moved InitializeData overloads and SetDrowValues to user code
        //Moved default values for ALWAYS_DEFAULT_ON_DEFAULT_VALUE to user code
        //Moved default values for ELIGIBLE_FOR_EFFICIENCY_DEFAULT_VALUE to user code
        // NOTE: Table Comments - A task is the lowest level in the work breakdown structure, a child of an activity.  It contains the items that drive cost and price.  This is a record that relates to a bid.

        // NOTE: Table Comments - A task is the lowest level in the work breakdown structure, a child of an activity.  It contains the items that drive cost and price.  This is a record that relates to a bid.

        #region Generated Code

        //NOTE: The code inside of this region is generated by DataClassGeneratorCSharp2008.sql
        //NOTE: To modify first move the code down into the appropriate region of the main class implementation below.

        #region Generated Property Name Constants

        // The following constants are used for databinding to properties.

        public const string BID_TASK_ID_PROPERTY = "BidTaskId";
        public const string BID_ACTIVITY_ID_PROPERTY = "BidActivityId";
        public const string MASTER_TASK_ID_PROPERTY = "MasterTaskId";
        public const string TASK_START_PARAMETER_ID_PROPERTY = "TaskStartParameterId";
        public const string TASK_END_PARAMETER_ID_PROPERTY = "TaskEndParameterId";
        public const string ELIGIBLE_FOR_EFFICIENCY_PROPERTY = "EligibleForEfficiency";
        public const string ALWAYS_DEFAULT_ON_PROPERTY = "AlwaysDefaultOn";
        public const string CONDITIONAL_ON_STATEMENT_PROPERTY = "ConditionalOnStatement";
        public const string DESCRIPTION_PROPERTY = "Description";
        public const string UNIQUE_NAME_PROPERTY = "UniqueName";
        public const string DISPLAY_ORDER_PROPERTY = "DisplayOrder";
        public const string BID_INSTRUCTIONS_PROPERTY = "BidInstructions";
        public const string LONG_DESCRIPTION_PROPERTY = "LongDescription";
        public const string SELECTED_PROPERTY = "Selected";
        public const string MASTER_ACTIVITY_ID_PROPERTY = "MasterActivityId";
        public const string START_DATE_OFFSET_PROPERTY = "StartDateOffset";
        public const string END_DATE_OFFSET_PROPERTY = "EndDateOffset";
        public const string START_DATE_OFFSET_INTERVAL_ID_PROPERTY = "StartDateOffsetIntervalId";
        public const string END_DATE_OFFSET_INTERVAL_ID_PROPERTY = "EndDateOffsetIntervalId";
        public const string OUTLINE_NUMBER_PROPERTY = "OutlineNumber";
        public const string START_DATE_PROPERTY = "StartDate";
        public const string END_DATE_PROPERTY = "EndDate";
        public const string COPY_NUMBER_PROPERTY = "CopyNumber";
        public const string CLIENT_DESCRIPTION_PROPERTY = "ClientDescription";
        public const string LEVEL4_CODE_PROPERTY = "Level4Code";

        #endregion // Generated Property Name Constants

        #region Generated Default Values


        protected const string CLIENT_DESCRIPTION_DEFAULT_VALUE = "";
        protected const string LEVEL4_CODE_DEFAULT_VALUE = "";

        #endregion // Generated Default Values

        #region Generated Database Constants

        protected const string BID_TASK_TABLE_ALIAS = "b";

       

        #endregion // Generated Database Constants

        #region Generated Fields

        //The primary key for the task
        private int mBidTaskId;

        //The parent activity for the task
        private int mBidActivityId;

        //The parent master data task
        private int mMasterTaskId;

        //The parameter that contains the start date for the task
        private int mTaskStartParameterId;

        //The parameter that contains the end date for the task
        private int mTaskEndParameterId;

        //Indicates whether the task is eligible for efficiency
        private bool mEligibleForEfficiency;

        //Indicates that it should always be default on; this should only be true when the conditional on statement is null
        private bool mAlwaysDefaultOn;

        //Contains a conditional statement, when necessary, that drives whether it is turned on by default or not
        private string mConditionalOnStatement;

        //The desciption of the task visible to the user
        private string mDescription;

        //The unique name is used in code to refer to this record
        private string mUniqueName;

        //The order in which it should be displayed
        private int mDisplayOrder;

        //Instructions for the user on how it is to be used within a bid
        private string mBidInstructions;

        //A long description of the purpose of the service
        private string mLongDescription;

        //Indicates whether this functional service area is selected for this bid scenario
        private bool mSelected;

        //The parent master activity for the task, included for object inheritence purposes and potential ease of reporting.
        private int mMasterActivityId;

        //The start date offset for the task, if it doesn't have the same date as the parameter
        private decimal mStartDateOffset;

        //The start date offset for the task, if it doesn't have the same date as the parameter
        private decimal mEndDateOffset;

        //The offset interval from the start date parameter, expressed as ('q','d', 'ww', 'm', 'yyyy').
        private int mStartDateOffsetIntervalId;

        //The offset interval from the end date parameter, expressed as ('q','d', 'ww', 'm', 'yyyy').
        private int mEndDateOffsetIntervalId;

        //The outline element number, e.g., 1.A.1., 1.A.2., 1.A.3., etc. underneath the Functional Service Area and Service, this is set when the bid scenario is created.
        private string mOutlineNumber;

        //The calculated start date of the task
        private DateTime mStartDate;

        //The calculated end date of the task
        private DateTime mEndDate;

        //The number on a task indicating that it was copied, and which version number it is
        private int mCopyNumber;

        //The client description that will be output for the proposal
        private string mClientDescription;

        //The Level 4 code, the three character identifier from Lawson.
        private string mLevel4Code;

        #endregion // Generated Fields

        #region Generated Properties

        /// <summary> 
        /// Gets or sets The primary key for the task
        /// </summary> 
        public int BidTaskId
        {
            get { return mBidTaskId; }
            set { mBidTaskId = value; }
        }

        /// <summary> 
        /// Gets or sets The parent activity for the task
        /// </summary> 
        public int BidActivityId
        {
            get { return mBidActivityId; }
            set { mBidActivityId = value; }
        }

        /// <summary> 
        /// Gets or sets The parent master data task
        /// </summary> 
        public int MasterTaskId
        {
            get { return mMasterTaskId; }
            set { mMasterTaskId = value; }
        }

        /// <summary> 
        /// Gets or sets The parameter that contains the start date for the task
        /// </summary> 
        public int TaskStartParameterId
        {
            get { return mTaskStartParameterId; }
            set { mTaskStartParameterId = value; }
        }

        /// <summary> 
        /// Gets or sets The parameter that contains the end date for the task
        /// </summary> 
        public int TaskEndParameterId
        {
            get { return mTaskEndParameterId; }
            set { mTaskEndParameterId = value; }
        }

        /// <summary> 
        /// Gets or sets Indicates whether the task is eligible for efficiency
        /// </summary> 
        public bool EligibleForEfficiency
        {
            get { return mEligibleForEfficiency; }
            set { mEligibleForEfficiency = value; }
        }

        /// <summary> 
        /// Gets or sets Indicates that it should always be default on; this should only be true when the conditional on statement is null
        /// </summary> 
        public bool AlwaysDefaultOn
        {
            get { return mAlwaysDefaultOn; }
            set { mAlwaysDefaultOn = value; }
        }

        /// <summary> 
        /// Gets or sets Contains a conditional statement, when necessary, that drives whether it is turned on by default or not
        /// </summary> 
        public string ConditionalOnStatement
        {
            get { return mConditionalOnStatement; }
            set { mConditionalOnStatement = value; }
        }

        /// <summary> 
        /// Gets or sets The desciption of the task visible to the user
        /// </summary> 
        public string Description
        {
            get { return mDescription; }
            set { mDescription = value; }
        }

        /// <summary> 
        /// Gets or sets The unique name is used in code to refer to this record
        /// </summary> 
        public string UniqueName
        {
            get { return mUniqueName; }
            set { mUniqueName = value; }
        }

        /// <summary> 
        /// Gets or sets The order in which it should be displayed
        /// </summary> 
        public int DisplayOrder
        {
            get { return mDisplayOrder; }
            set { mDisplayOrder = value; }
        }

        /// <summary> 
        /// Gets or sets Instructions for the user on how it is to be used within a bid
        /// </summary> 
        public string BidInstructions
        {
            get { return mBidInstructions; }
            set { mBidInstructions = value; }
        }

        /// <summary> 
        /// Gets or sets A long description of the purpose of the service
        /// </summary> 
        public string LongDescription
        {
            get { return mLongDescription; }
            set { mLongDescription = value; }
        }

        /// <summary> 
        /// Gets or sets Indicates whether this functional service area is selected for this bid scenario
        /// </summary> 
        public bool Selected
        {
            get { return mSelected; }
            set { mSelected = value; }
        }

        /// <summary> 
        /// Gets or sets The parent master activity for the task, included for object inheritence purposes and potential ease of reporting.
        /// </summary> 
        public int MasterActivityId
        {
            get { return mMasterActivityId; }
            set { mMasterActivityId = value; }
        }

        /// <summary> 
        /// Gets or sets The start date offset for the task, if it doesn't have the same date as the parameter
        /// </summary> 
        public decimal StartDateOffset
        {
            get { return mStartDateOffset; }
            set { mStartDateOffset = value; }
        }

        /// <summary> 
        /// Gets or sets The start date offset for the task, if it doesn't have the same date as the parameter
        /// </summary> 
        public decimal EndDateOffset
        {
            get { return mEndDateOffset; }
            set { mEndDateOffset = value; }
        }

        /// <summary> 
        /// Gets or sets The offset interval from the start date parameter, expressed as ('q','d', 'ww', 'm', 'yyyy').
        /// </summary> 
        public int StartDateOffsetIntervalId
        {
            get { return mStartDateOffsetIntervalId; }
            set { mStartDateOffsetIntervalId = value; }
        }

        /// <summary> 
        /// Gets or sets The offset interval from the end date parameter, expressed as ('q','d', 'ww', 'm', 'yyyy').
        /// </summary> 
        public int EndDateOffsetIntervalId
        {
            get { return mEndDateOffsetIntervalId; }
            set { mEndDateOffsetIntervalId = value; }
        }

        /// <summary> 
        /// Gets or sets The outline element number, e.g., 1.A.1., 1.A.2., 1.A.3., etc. underneath the Functional Service Area and Service, this is set when the bid scenario is created.
        /// </summary> 
        public string OutlineNumber
        {
            get { return mOutlineNumber; }
            set { mOutlineNumber = value; }
        }

        /// <summary> 
        /// Gets or sets The calculated start date of the task
        /// </summary> 
        public DateTime StartDate
        {
            get { return mStartDate; }
            set { mStartDate = value; }
        }

        /// <summary> 
        /// Gets or sets The calculated end date of the task
        /// </summary> 
        public DateTime EndDate
        {
            get { return mEndDate; }
            set { mEndDate = value; }
        }

        /// <summary> 
        /// Gets or sets The number on a task indicating that it was copied, and which version number it is
        /// </summary> 
        public int CopyNumber
        {
            get { return mCopyNumber; }
            set { mCopyNumber = value; }
        }

        /// <summary> 
        /// Gets or sets The client description that will be output for the proposal
        /// </summary> 
        public string ClientDescription
        {
            get { return mClientDescription; }
            set { mClientDescription = value; }
        }

        /// <summary> 
        /// Gets or sets The Level 4 code, the three character identifier from Lawson.
        /// </summary> 
        public string Level4Code
        {
            get { return mLevel4Code; }
            set { mLevel4Code = value; }
        }

        #endregion // Generated Properties

        #region Generated Constructors

        /// <summary> 
        /// Creates a BidTask object using default values.
        /// </summary> 
        /// <summary> 
        /// Creates a BidTask object using default values.
        /// </summary> 
        /// 
        /// <param name="dRow"> DataRow containing the data row to use to initialize the instance variables</param>


        #endregion // Generated Constructors

        #region Generated Methods

        #endregion  // Generated Methods

        #endregion  // Generated Code

        #region Constants

        #region Database Constants

        private const string BID_FUNCTIONAL_SERVICE_AREA_TABLE_ALIAS = "bfsa";
        private const string BID_ACTIVITY_TABLE_ALIAS = "ba";
        private const string BID_PRICE_DRIVER_TABLE_ALIAS = "bpd";
        private const string BID_PRICE_DRIVER_OVERRIDE_TABLE_ALIAS = "bpdo";
        private const string BID_SCENARIO_TABLE_ALIAS = "bs";
        private const string BID_SERVICE_TABLE_ALIAS = "bsrv";
        private const string FUNCTION_CODE_TABLE_ALIAS = "fc";
        private const string FUNCTION_CODE_GROUP_TABLE_ALIAS = "fcg";

        #endregion // Database Constants

        #region Property Name Constants

        public const string DESCRIPTION_DISPLAY_TEXT_PROPERTY = "DescriptionDisplayText";

        #endregion // Property Name Constants

        #endregion // Constants

        #region Default Values


        #endregion // Default Values

        #region Attributes


        #endregion // Properties

        #region Constructors


        #endregion // Constructors
    }
}
