﻿using System;

namespace TaskCalculation.Core.Classes
{
    public class BuFunction
    {

        #region Constants

        #endregion // Constants

        #region Attributes
        private FunctionCode mFunctionCode;

        //The Function Code that makes up the resource
        private string mNatFunctionCode;

        #endregion // Attributes

        #region Properties

  
        /// <summary>
        /// Gets or sets the actual FunctionCode associated to this BidWorkAllocation
        /// </summary>
        /// <remarks>
        /// NOTE: This property is used only to facilitate displaying lists in the user interface and possibly in calculations
        /// 
        /// NOTE: BidWorkAllocation.Update does not update the attributes on the FunctionCode object.
        /// </remarks>
        /// <exception cref="InvalidOperationException">
        /// If the FunctionCode property is accessed before setting a value, 
        /// an InvalidOperationException will be thrown.
        /// </exception>
        public FunctionCode FunctionCode
        {
            get
            {
                if (mFunctionCode == null)
                {
                    throw new InvalidOperationException ("BidWorkAllocation.FunctionCode property must be set before accessing.");
                }

                return mFunctionCode;
            }
            set
            {
                mFunctionCode = value;
            }
        }

        /// <summary> 
        /// Gets or sets The Function Code that makes up the resource
        /// </summary> 
        public string NatFunctionCode
        {
            get { return mNatFunctionCode; }
            set { mNatFunctionCode = value; }
        }

        #endregion // Properties


        // NOTE: Table Comments - Table of BU_FUNCTION

        #region Generated Code

        //NOTE: The code inside of this region is generated by DataClassGeneratorCSharp2008.sql
        //NOTE: To modify first move the code down into the appropriate region of the main class implementation below.

        #region Generated Property Name Constants

        // The following constants are used for databinding to properties.

        public const string BUF_CODE_PROPERTY = "BufCode";
        public const string DESCRIPTION_PROPERTY = "Description";
        public const string DISPLAY_ORDER_PROPERTY = "DisplayOrder";
        public const string ACTIVE_PROPERTY = "Active";
        public const string BU_CODE_PROPERTY = "BuCode";
        public const string FUNCTION_CODE_PROPERTY = "FunctionCode";
        public const string ART_BUF_CODE_PROPERTY = "ArtBufCode";

        #endregion // Generated Property Name Constants

        #region Generated Default Values

        public const int NEW_BU_FUNCTION_ID = AppConstants.NO_ID;

        // The following constants are used to define the default values for the instance variables.

        protected const string BUF_CODE_DEFAULT_VALUE = "";
        protected const string DESCRIPTION_DEFAULT_VALUE = "";
        protected const int DISPLAY_ORDER_DEFAULT_VALUE = AppConstants.NO_VALUE;
        protected const bool ACTIVE_DEFAULT_VALUE = true;
        protected const string BU_CODE_DEFAULT_VALUE = "";
        protected const string FUNCTION_CODE_DEFAULT_VALUE = "";
        protected const string ART_BUF_CODE_DEFAULT_VALUE = "";

        #endregion // Generated Default Values

        #region Generated Database Constants

        protected const string BU_FUNCTION_TABLE_ALIAS = "b";

        
        #endregion // Generated Database Constants

        #region Generated Fields

        //The BufCode for the resource
        private string mBufCode;

        //The long description of the bufcode
        private string mDescription;

        //The display order for the bufcode
        private int mDisplayOrder;

        //Indicates whether or not the bufcode is active
        private bool mActive;

        //The Business Unit that makes up the resource
        private string mBuCode;

        //The ArtBufCode for the resource
        private string mArtBufCode;

        #endregion // Generated Fields

        #region Generated Properties

        /// <summary> 
        /// Gets or sets The BufCode for the resource
        /// </summary> 
        public string BufCode
        {
            get { return mBufCode; }
            set { mBufCode = value; }
        }

        /// <summary> 
        /// Gets or sets The long description of the bufcode
        /// </summary> 
        public string Description
        {
            get { return mDescription; }
            set { mDescription = value; }
        }

        /// <summary> 
        /// Gets or sets The display order for the bufcode
        /// </summary> 
        public int DisplayOrder
        {
            get { return mDisplayOrder; }
            set { mDisplayOrder = value; }
        }

        /// <summary> 
        /// Gets or sets Indicates whether or not the bufcode is active
        /// </summary> 
        public bool Active
        {
            get { return mActive; }
            set { mActive = value; }
        }

        /// <summary> 
        /// Gets or sets The Business Unit that makes up the resource
        /// </summary> 
        public string BuCode
        {
            get { return mBuCode; }
            set { mBuCode = value; }
        }
        /// <summary> 
        /// Gets or sets The ArtBufCode for the resource
        /// </summary> 
        public string ArtBufCode
        {
            get { return mArtBufCode; }
            set { mArtBufCode = value; }
        }


        #endregion // Generated Properties

        #region Generated Constructors

        #endregion // Generated Constructors

        #region Generated Methods

        #endregion  // Generated Methods

        #endregion  // Generated Code

    }
}
