﻿namespace TaskCalculation.Core.Classes
{
    public class BusinessUnit
    {

        #region Constants

        public const string DISPLAY_TEXT_PROPERTY = "DisplayText";

        protected const DBProperties.enuRegion REGION_DEFAULT_VALUE = DBProperties.enuRegion.USA_CANADA;

        #endregion // Constants

        #region Attributes

        //The region for the business unit
        private DBProperties.enuRegion mRegion;

        #endregion // Attributes

        #region Properties

        /// <summary>
        /// Gets the display text for business unit
        /// </summary>
        public string DisplayText
        {
            get
            {
                return Description + " (" + BuCode + ")";
            }
        }

        /// <summary> 
        /// Gets or sets The region for the business unit
        /// </summary> 
        public DBProperties.enuRegion Region
        {
            get { return mRegion; }
            set { mRegion = value; }
        }

        #endregion // Properties

        // Generated code changes
        // Renamed RegionId to Region
        // Moved InitializeData, SetDrowValues and properties accordingly

        // NOTE: Table Comments - Contains the business unit information

        #region Generated Code

        //NOTE: The code inside of this region is generated by DataClassGeneratorCSharp2008.sql
        //NOTE: To modify first move the code down into the appropriate region of the main class implementation below.

        #region Generated Property Name Constants

        // The following constants are used for databinding to properties.

        public const string BU_CODE_PROPERTY = "BuCode";
        public const string DESCRIPTION_PROPERTY = "Description";
        public const string DISPLAY_ORDER_PROPERTY = "DisplayOrder";
        public const string ACTIVE_PROPERTY = "Active";
        public const string REGION_ID_PROPERTY = "RegionId";
        public const string LONG_DESCRIPTION_PROPERTY = "LongDescription";

        #endregion // Generated Property Name Constants

        #region Generated Default Values

        public const int NEW_BUSINESS_UNIT_ID = AppConstants.NO_ID;

        // The following constants are used to define the default values for the instance variables.

        protected const string BU_CODE_DEFAULT_VALUE = "";
        protected const string DESCRIPTION_DEFAULT_VALUE = "";
        protected const int DISPLAY_ORDER_DEFAULT_VALUE = AppConstants.NO_VALUE;
        protected const bool ACTIVE_DEFAULT_VALUE = true;
        protected const string LONG_DESCRIPTION_DEFAULT_VALUE = "";

        #endregion // Generated Default Values

        #region Generated Database Constants

        protected const string BUSINESS_UNIT_TABLE_ALIAS = "b";

       

        #endregion // Generated Database Constants

        #region Generated Fields

        //The primary key, the Business Unit Code (from Lawson)
        private string mBuCode;

        //The description of the code
        private string mDescription;

        //The display order for the rows
        private int mDisplayOrder;

        //Indicates  Y  or  N  whether the BU is active
        private bool mActive;

        //Contains a longer description, a more Lawson-centric view of the business unit
        private string mLongDescription;

        #endregion // Generated Fields

        #region Generated Properties

        /// <summary> 
        /// Gets or sets The primary key, the Business Unit Code (from Lawson)
        /// </summary> 
        public string BuCode
        {
            get { return mBuCode; }
            set { mBuCode = value; }
        }

        /// <summary> 
        /// Gets or sets The description of the code
        /// </summary> 
        public string Description
        {
            get { return mDescription; }
            set { mDescription = value; }
        }

        /// <summary> 
        /// Gets or sets The display order for the rows
        /// </summary> 
        public int DisplayOrder
        {
            get { return mDisplayOrder; }
            set { mDisplayOrder = value; }
        }

        /// <summary> 
        /// Gets or sets Indicates  Y  or  N  whether the BU is active
        /// </summary> 
        public bool Active
        {
            get { return mActive; }
            set { mActive = value; }
        }

        /// <summary> 
        /// Gets or sets Contains a longer description, a more Lawson-centric view of the business unit
        /// </summary> 
        public string LongDescription
        {
            get { return mLongDescription; }
            set { mLongDescription = value; }
        }

        #endregion // Generated Properties

        #region Generated Constructors

        #endregion // Generated Constructors

        #region Generated Methods

        #endregion  // Generated Methods

        #endregion  // Generated Code
    }
}
