﻿namespace TaskCalculation.Core.Classes
{
    public class Country
    {
        #region Constants

        #region Property Names

        public const string REGION_PROPERTY = "Region";

        #endregion // Property Names

        #region Default Values

        protected const DBProperties.enuRegion REGION_DEFAULT_VALUE = DBProperties.enuRegion.USA_CANADA;

        #endregion // Default Values

        #region Database Constants

        const string BID_COUNTRY_TABLE_ALIAS = "bc";

        #endregion // Database Constants

        #endregion // Constants

        #region Attributes

        //
        private DBProperties.enuRegion mRegion;

        #endregion // Attributes

        #region Properties

        /// <summary> 
        /// Gets or sets Region
        /// </summary> 
        public DBProperties.enuRegion Region
        {
            get { return mRegion; }
            set { mRegion = value; }
        }

        #endregion // Properties
        // Renamed REGION_ID to REGION
        #region Generated Code

        //NOTE: The code inside of this region is generated by DataClassGeneratorCSharp2008.sql
        //NOTE: To modify first move the code down into the appropriate region of the main class implementation below.

        #region Generated Property Name Constants

        // The following constants are used for databinding to properties.

        public const string COUNTRY_ID_PROPERTY = "CountryId";
        public const string DESCRIPTION_PROPERTY = "Description";
        public const string ACTIVE_PROPERTY = "Active";
        public const string INFLATION_RATE_PROPERTY = "InflationRate";

        #endregion // Generated Property Name Constants

        #region Generated Default Values

        public const int NEW_COUNTRY_ID = AppConstants.NO_ID;

        // The following constants are used to define the default values for the instance variables.

        protected const int COUNTRY_ID_DEFAULT_VALUE = NEW_COUNTRY_ID;
        protected const string DESCRIPTION_DEFAULT_VALUE = "";
        protected const bool ACTIVE_DEFAULT_VALUE = true;
        protected const decimal INFLATION_RATE_DEFAULT_VALUE = AppConstants.NO_VALUE;

        #endregion // Generated Default Values

        #region Generated Database Constants

        protected const string COUNTRY_TABLE_ALIAS = "c";

      
        #endregion // Generated Database Constants

        #region Generated Fields

        //The primary key of the country
        private int mCountryId;

        //The description of the country
        private string mDescription;

        //
        private bool mActive;

        //
        private decimal mInflationRate;

        #endregion // Generated Fields

        #region Generated Properties

        /// <summary> 
        /// Gets or sets The primary key of the country
        /// </summary> 
        public int CountryId
        {
            get { return mCountryId; }
            set { mCountryId = value; }
        }

        /// <summary> 
        /// Gets or sets The description of the country
        /// </summary> 
        public string Description
        {
            get { return mDescription; }
            set { mDescription = value; }
        }

        /// <summary> 
        /// Gets or sets 
        /// </summary> 
        public bool Active
        {
            get { return mActive; }
            set { mActive = value; }
        }

        /// <summary> 
        /// Gets or sets 
        /// </summary> 
        public decimal InflationRate
        {
            get { return mInflationRate; }
            set { mInflationRate = value; }
        }

        #endregion // Generated Properties

        #region Generated Constructors
        #endregion // Generated Constructors

        #region Generated Methods

        #endregion  // Generated Methods

        #endregion  // Generated Code
    }
}
