﻿namespace TaskCalculation.Core.Classes
{
    public class Currency
    {

        #region Constants

        #region Property Constants

        public const string DISPLAY_TEXT_PROPERTY = "DisplayText";

        #endregion // Property Constants

        #endregion // Constants

        #region Attributes

        #endregion // Attributes

        #region Properties

        /// <summary>
        /// Gets the display text for currency
        /// </summary>
        public string DisplayText
        {
            get
            {
                return Description + " (" + CurrencyCode + ")";
            }
        }

        #endregion // Properties


        // NOTE: Table Comments - 

        //NOTE: The code inside of this region is generated by DataClassGeneratorCSharp2008.sql
        //NOTE: To modify first move the code down into the appropriate region of the main class implementation below.

        #region Generated Property Name Constants

        // The following constants are used for databinding to properties.

        public const string CURRENCY_CODE_PROPERTY = "CurrencyCode";
        public const string DESCRIPTION_PROPERTY = "Description";
        public const string ACTIVE_PROPERTY = "Active";
        public const string INFLATION_BU_CODE_PROPERTY = "InflationBuCode";

        #endregion // Generated Property Name Constants

        #region Generated Default Values


        // The following constants are used to define the default values for the instance variables.

        protected const string CURRENCY_CODE_DEFAULT_VALUE = "";
        protected const string DESCRIPTION_DEFAULT_VALUE = "";
        protected const bool ACTIVE_DEFAULT_VALUE = true;
        protected const string INFLATION_BU_CODE_DEFAULT_VALUE = "";

        #endregion // Generated Default Values

        #region Generated Database Constants

        protected const string CURRENCY_TABLE_ALIAS = "c";



        #endregion // Generated Database Constants

        #region Generated Fields

        //The primary key for the Currency
        private string mCurrencyCode;

        //The long description of the currency
        private string mDescription;

        //Indicates whether the currency is active
        private bool mActive;

        //Contains the business unit code (location) to use when calculating inflation for fees and services
        private string mInflationBuCode;

        #endregion // Generated Fields

        #region Generated Properties

        /// <summary> 
        /// Gets or sets The primary key for the Currency
        /// </summary> 
        public string CurrencyCode
        {
            get { return mCurrencyCode; }
            set { mCurrencyCode = value; }
        }

        /// <summary> 
        /// Gets or sets The long description of the currency
        /// </summary> 
        public string Description
        {
            get { return mDescription; }
            set { mDescription = value; }
        }

        /// <summary> 
        /// Gets or sets Indicates whether the currency is active
        /// </summary> 
        public bool Active
        {
            get { return mActive; }
            set { mActive = value; }
        }

        /// <summary> 
        /// Gets or sets Contains the business unit code (location) to use when calculating inflation for fees and services
        /// </summary> 
        public string InflationBuCode
        {
            get { return mInflationBuCode; }
            set { mInflationBuCode = value; }
        }

        #endregion // Generated Properties

    }
}
