﻿namespace TaskCalculation.Core.Classes
{
    public class FunctionCode
    {

        #region Constants

        #region Default Values

        protected const DBProperties.enuWorkAllocationMethod WORK_ALLOCATION_METHOD_ID_DEFAULT_VALUE = DBProperties.enuWorkAllocationMethod.FTE_AND_LOCATION;

        #endregion

        protected const string BID_PRICE_DRIVER_TABLE_ALIAS = "bpd";
        protected const string BID_TASK_TABLE_ALIAS = "bt";
        protected const string BID_ACTIVITY_TABLE_ALIAS = "ba";
        protected const string BID_SERVICE_TABLE_ALIAS = "bsv";
        protected const string BID_FUNCTIONAL_SERVICE_AREA_TABLE_ALIAS = "bfsa";
        protected const string BID_SCENARIO_TABLE_ALIAS = "bs";
        protected const string FUNCTION_CODE_GROUP_TABLE_ALIAS = "fcg";
        protected const string BID_PRICE_DRIVER_OVERRIDE_TABLE_ALIAS = "bpdo";


        public const string DISPLAY_TEXT_PROPERTY = "DisplayText";
        public const string NAT_FUNCTION_CODE_PROPERTY = "NatFunctionCode";

        /// <summary>
        /// This constant is named inconsistently with the property to be consistent with all other references to FunctionCodes.
        /// Ideally we'd also name the property itself FunctionCode, but properties aren't allowed to have the same name as 
        /// the class they are on.
        /// </summary>
        public const string FUNCTION_CODE_PROPERTY = "NatFunctionCode";

        protected const DBProperties.enuWorkAllocationMethod WORK_ALLOCATION_METHOD_DEFAULT_VALUE = DBProperties.enuWorkAllocationMethod.FTE_AND_LOCATION;

        #endregion // Constants

        #region Attributes

        //The method in which work allocation is completed
        private DBProperties.enuWorkAllocationMethod mWorkAllocationMethod;

        #endregion // Attributes

        #region Properties

        /// <summary>
        /// Gets the display text for function code
        /// </summary>
        public string DisplayText
        {
            get
            {
                return Description + " (" + NatFunctionCode + ")";
            }
        }

        /// <summary> 
        /// Gets or sets The primary key, a Function Code, a two character abbreviation representing a job function
        /// </summary> 
        public string NatFunctionCode
        {
            get { return mFunctionCode; }
            set { mFunctionCode = value; }
        }

        /// <summary> 
        /// Gets or sets The method in which work allocation is completed
        /// </summary> 
        public DBProperties.enuWorkAllocationMethod WorkAllocationMethod
        {
            get { return mWorkAllocationMethod; }
            set { mWorkAllocationMethod = value; }
        }

        #endregion // Properties


        // Removed Property "FunctionCode" and renamed to "NatFunctionCode" (can't build otherwise)
        // and moved matching property name constant. Updated SetDrowValues to handle change.
        // Renamed WorkAllocationMethodId to WorkAllocationMethod and changed data type
        // and also changed the data type for the default value.



        // NOTE: Table Comments - Refers to the job function codes in the system; identical to "NAT_FUNCTION" or "NAT_FUNC" in other systems.

        #region Generated Code

        //NOTE: The code inside of this region is generated by DataClassGeneratorCSharp2008.sql
        //NOTE: To modify first move the code down into the appropriate region of the main class implementation below.

        #region Generated Property Name Constants

        // The following constants are used for databinding to properties.

        public const string DESCRIPTION_PROPERTY = "Description";
        public const string ACTIVE_PROPERTY = "Active";
        public const string FUNCTION_CODE_GROUP_ID_PROPERTY = "FunctionCodeGroupId";
        public const string WORK_ALLOCATION_METHOD_ID_PROPERTY = "WorkAllocationMethodId";
        public const string DISPLAY_ORDER_PROPERTY = "DisplayOrder";
        public const string AVAILABLE_FOR_CORE_RESOURCE_PROPERTY = "AvailableForCoreResource";

        #endregion // Generated Property Name Constants

        #region Generated Default Values


        // The following constants are used to define the default values for the instance variables.

        protected const string FUNCTION_CODE_DEFAULT_VALUE = "";
        protected const string DESCRIPTION_DEFAULT_VALUE = "";
        protected const bool ACTIVE_DEFAULT_VALUE = true;
        protected const bool AVAILABLE_FOR_CORE_RESOURCE_DEFAULT_VALUE = true;

        #endregion // Generated Default Values

        #region Generated Database Constants

        protected const string FUNCTION_CODE_TABLE_ALIAS = "f";


        #endregion // Generated Database Constants

        #region Generated Fields

        //The primary key, a Function Code, a two character abbreviation representing a job function
        private string mFunctionCode;

        //The description of the code
        private string mDescription;

        //Indicates  Y  or  N  whether the Function Code is active
        private bool mActive;

        //Indicates the function code group to which it should belong
        private int mFunctionCodeGroupId;

        //Indicates the display order
        private int mDisplayOrder;

        //Value indicating that the Function Code can be designated as a core resource for a bid scenario
        private bool mAvailableForCoreResource;

        #endregion // Generated Fields

        #region Generated Properties

        /// <summary> 
        /// Gets or sets The description of the code
        /// </summary> 
        public string Description
        {
            get { return mDescription; }
            set { mDescription = value; }
        }

        /// <summary> 
        /// Gets or sets Indicates  Y  or  N  whether the Function Code is active
        /// </summary> 
        public bool Active
        {
            get { return mActive; }
            set { mActive = value; }
        }

        /// <summary> 
        /// Gets or sets Indicates the function code group to which it should belong
        /// </summary> 
        public int FunctionCodeGroupId
        {
            get { return mFunctionCodeGroupId; }
            set { mFunctionCodeGroupId = value; }
        }

        /// <summary> 
        /// Gets or sets Indicates the display order
        /// </summary> 
        public int DisplayOrder
        {
            get { return mDisplayOrder; }
            set { mDisplayOrder = value; }
        }

        /// <summary> 
        /// Gets or sets Value indicating that the Function Code can be designated as a core resource for a bid scenario
        /// </summary> 
        public bool AvailableForCoreResource
        {
            get { return mAvailableForCoreResource; }
            set { mAvailableForCoreResource = value; }
        }

        #endregion // Generated Properties

        #region Generated Constructors

        /// <summary> 
        /// Creates a FunctionCode object using default values.
        /// </summary> 

        #endregion // Generated Constructors

        #region Generated Methods

        #endregion  // Generated Methods

        #endregion  // Generated Code







    }

}
